\backcite {richard2016imaging}{{1}{1}{section.1}}
\backcite {suissa2016automatic}{{1}{1}{section.1}}
\backcite {haehn2017scalable}{{1}{1}{section.1}}
\backcite {kaynig2015large}{{1}{2}{section*.1}}
\backcite {seymour2016rhoananet,ronneberger2015u,bogovic2013learned,ciresan2012deep,jain2010boundary,amelio_segmentation}{{1}{2}{section*.1}}
\backcite {lee2015recursive,parag2017anisotropic,lee2017superhuman,cciccek20163d,turaga2010convolutional}{{1}{2}{section*.1}}
\backcite {cciccek20163d}{{1}{2}{section*.1}}
\backcite {briggman2009maximin}{{1}{2}{section*.1}}
\backcite {januszewski2016flood}{{1}{2}{section*.1}}
\backcite {zeng2017deepem3d}{{1}{2}{section*.1}}
\backcite {lee2017superhuman}{{1}{2}{section*.1}}
\backcite {lee2017superhuman}{{1}{2}{section*.1}}
\backcite {andres2012globally}{{1}{2}{section*.1}}
\backcite {zlateski2015image}{{1}{2}{section*.1}}
\backcite {lee2017superhuman,funke2017deep}{{1}{2}{section*.1}}
\backcite {seymour2016rhoananet,nunez2014graph,parag2017anisotropic,zlateski2015image,10.1371/journal.pone.0125825,jain2011learning}{{1}{2}{section*.1}}
\backcite {bogovic2013learned}{{1}{2}{section*.1}}
\backcite {seymour2016rhoananet,nunez2014graph,parag2017anisotropic,zlateski2015image,10.1371/journal.pone.0125825}{{1}{2}{section*.1}}
\backcite {jain2011learning}{{1}{2}{section*.1}}
\backcite {beier2017multicut}{{1}{2}{section*.1}}
\backcite {haehn2014design,haehn2017guided,mojo2}{{1}{2}{section*.1}}
\backcite {rolnick2017morphological,error_correction_using_CNN}{{1}{2}{section*.1}}
\backcite {deutsch1996zlib,ziv1978compression,lehmann2016liblzf,oberhumer2005lzo,welch1984technique,seward1998bzip2,pavlov2007lzma,vandevenne2016zopfli,google2016brotli,collet2016smaller}{{2}{2}{section*.2}}
\backcite {roelofs1999png,skodras2001jpeg}{{2}{2}{section*.2}}
\backcite {aimar2005x264}{{2}{2}{section*.2}}
\backcite {google2016compressed}{{2}{2}{section*.2}}
\backcite {sato2000teasar}{{2}{2}{figure.caption.5}}
\backcite {zhao2014automatic}{{2}{3.1}{figure.caption.5}}
\backcite {sato2000teasar}{{2}{3.1}{figure.caption.5}}
\backcite {chatfield2014return}{{3}{3.2}{subsection.3.2}}
\backcite {keuper2015efficient}{{3}{3.3}{subsection.3.3}}
\backcite {keuper2015efficient}{{3}{3.3}{subsection.3.3}}
\backcite {keuper2015efficient}{{3}{3.3}{subsection.3.3}}
\backcite {keuper2015efficient,andres2011probabilistic}{{3}{3.3}{subsection.3.3}}
\backcite {beier2017multicut}{{4}{3.3}{equation.3.1}}
\backcite {he2009fast}{{4}{3.3}{section*.11}}
