\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{richard2016imaging}
\citation{suissa2016automatic}
\citation{haehn2017scalable}
\citation{kaynig2015large}
\citation{seymour2016rhoananet}
\citation{ronneberger2015u}
\citation{bogovic2013learned}
\citation{ciresan2012deep}
\citation{jain2010boundary}
\citation{amelio_segmentation}
\citation{lee2015recursive}
\citation{parag2017anisotropic}
\citation{lee2017superhuman}
\citation{cciccek20163d}
\citation{turaga2010convolutional}
\citation{cciccek20163d}
\citation{briggman2009maximin}
\citation{januszewski2016flood}
\citation{zeng2017deepem3d}
\citation{lee2017superhuman}
\citation{lee2017superhuman}
\citation{andres2012globally}
\citation{zlateski2015image}
\citation{lee2017superhuman}
\citation{funke2017deep}
\citation{seymour2016rhoananet}
\citation{nunez2014graph}
\citation{parag2017anisotropic}
\citation{zlateski2015image}
\citation{10.1371/journal.pone.0125825}
\citation{jain2011learning}
\citation{bogovic2013learned}
\citation{seymour2016rhoananet}
\citation{nunez2014graph}
\citation{parag2017anisotropic}
\citation{zlateski2015image}
\citation{10.1371/journal.pone.0125825}
\citation{jain2011learning}
\citation{beier2017multicut}
\citation{haehn2014design}
\citation{haehn2017guided}
\citation{mojo2}
\citation{rolnick2017morphological}
\citation{error_correction_using_CNN}
\citation{deutsch1996zlib}
\citation{ziv1978compression}
\citation{lehmann2016liblzf}
\citation{oberhumer2005lzo}
\citation{welch1984technique}
\citation{seward1998bzip2}
\citation{pavlov2007lzma}
\citation{vandevenne2016zopfli}
\citation{google2016brotli}
\citation{collet2016smaller}
\citation{roelofs1999png}
\citation{skodras2001jpeg}
\citation{aimar2005x264}
\citation{google2016compressed}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{richard2016imaging}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{suissa2016automatic}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{haehn2017scalable}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Automatic Segmentation.}{1}{section*.1}}
\@writefile{brf}{\backcite{kaynig2015large}{{1}{2}{section*.1}}}
\@writefile{brf}{\backcite{seymour2016rhoananet,ronneberger2015u,bogovic2013learned,ciresan2012deep,jain2010boundary,amelio_segmentation}{{1}{2}{section*.1}}}
\@writefile{brf}{\backcite{lee2015recursive,parag2017anisotropic,lee2017superhuman,cciccek20163d,turaga2010convolutional}{{1}{2}{section*.1}}}
\@writefile{brf}{\backcite{cciccek20163d}{{1}{2}{section*.1}}}
\@writefile{brf}{\backcite{briggman2009maximin}{{1}{2}{section*.1}}}
\@writefile{brf}{\backcite{januszewski2016flood}{{1}{2}{section*.1}}}
\@writefile{brf}{\backcite{zeng2017deepem3d}{{1}{2}{section*.1}}}
\@writefile{brf}{\backcite{lee2017superhuman}{{1}{2}{section*.1}}}
\@writefile{brf}{\backcite{lee2017superhuman}{{1}{2}{section*.1}}}
\@writefile{brf}{\backcite{andres2012globally}{{1}{2}{section*.1}}}
\@writefile{brf}{\backcite{zlateski2015image}{{1}{2}{section*.1}}}
\@writefile{brf}{\backcite{lee2017superhuman,funke2017deep}{{1}{2}{section*.1}}}
\@writefile{brf}{\backcite{seymour2016rhoananet,nunez2014graph,parag2017anisotropic,zlateski2015image,10.1371/journal.pone.0125825,jain2011learning}{{1}{2}{section*.1}}}
\@writefile{brf}{\backcite{bogovic2013learned}{{1}{2}{section*.1}}}
\@writefile{brf}{\backcite{seymour2016rhoananet,nunez2014graph,parag2017anisotropic,zlateski2015image,10.1371/journal.pone.0125825}{{1}{2}{section*.1}}}
\@writefile{brf}{\backcite{jain2011learning}{{1}{2}{section*.1}}}
\@writefile{brf}{\backcite{beier2017multicut}{{1}{2}{section*.1}}}
\@writefile{brf}{\backcite{haehn2014design,haehn2017guided,mojo2}{{1}{2}{section*.1}}}
\@writefile{brf}{\backcite{rolnick2017morphological,error_correction_using_CNN}{{1}{2}{section*.1}}}
\citation{sato2000teasar}
\citation{sato2000teasar}
\citation{zhao2014automatic}
\citation{sato2000teasar}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our framework uses both geometric and topological biological constraints for region merging. We (a) generate a simplified graph from the skeleton representation of the input segmentation, (b) train a classifier to learn the edge weight based on the shape of the segment connection, and (c) perform graph partitioning with acyclic constraints.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teaser_pipeline}{{1}{2}{Our framework uses both geometric and topological biological constraints for region merging. We (a) generate a simplified graph from the skeleton representation of the input segmentation, (b) train a classifier to learn the edge weight based on the shape of the segment connection, and (c) perform graph partitioning with acyclic constraints.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Compression.}{2}{section*.2}}
\@writefile{brf}{\backcite{deutsch1996zlib,ziv1978compression,lehmann2016liblzf,oberhumer2005lzo,welch1984technique,seward1998bzip2,pavlov2007lzma,vandevenne2016zopfli,google2016brotli,collet2016smaller}{{2}{2}{section*.2}}}
\@writefile{brf}{\backcite{roelofs1999png,skodras2001jpeg}{{2}{2}{section*.2}}}
\@writefile{brf}{\backcite{aimar2005x264}{{2}{2}{section*.2}}}
\@writefile{brf}{\backcite{google2016compressed}{{2}{2}{section*.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Preliminary Methods}{2}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Biologically-Constrained Error Correction}{2}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example skeletons (in black) extracted from segments using a variant of the TEASER algorithm\nobreakspace  {}\cite  {sato2000teasar}. These skeletons not only capture the shape of the segmentation, but also provide endpoints useful for region merging proposals.\relax }}{2}{figure.caption.5}}
\@writefile{brf}{\backcite{sato2000teasar}{{2}{2}{figure.caption.5}}}
\newlabel{fig:skeletonization}{{2}{2}{Example skeletons (in black) extracted from segments using a variant of the TEASER algorithm~\cite {sato2000teasar}. These skeletons not only capture the shape of the segmentation, but also provide endpoints useful for region merging proposals.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Skeleton-Based Graph Generation}{2}{subsection.3.1}}
\newlabel{sec:skeletonization}{{3.1}{2}{\hskip -1em.~Skeleton-Based Graph Generation}{subsection.3.1}{}}
\@writefile{brf}{\backcite{zhao2014automatic}{{2}{3.1}{figure.caption.5}}}
\@writefile{brf}{\backcite{sato2000teasar}{{2}{3.1}{figure.caption.5}}}
\citation{chatfield2014return}
\citation{keuper2015efficient}
\citation{keuper2015efficient}
\citation{keuper2015efficient}
\citation{keuper2015efficient}
\citation{andres2011probabilistic}
\citation{beier2017multicut}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geometric constraints for region merging. We show two region merging proposals. On the left, the segments do not belong to the same neuron, as evidenced by the sharp turning radius indicated by the arrow; while on the right, the segments should be merged due to the continuity of the 3D shape. Instead of using handcrafted geometric features, we train a convolutional neural networks to automatically learn them from the ground truth labels.\relax }}{3}{figure.caption.6}}
\newlabel{fig:turn-radii}{{3}{3}{Geometric constraints for region merging. We show two region merging proposals. On the left, the segments do not belong to the same neuron, as evidenced by the sharp turning radius indicated by the arrow; while on the right, the segments should be merged due to the continuity of the 3D shape. Instead of using handcrafted geometric features, we train a convolutional neural networks to automatically learn them from the ground truth labels.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Learning-based Edge Weight}{3}{subsection.3.2}}
\newlabel{sec:edge-weights}{{3.2}{3}{\hskip -1em.~Learning-based Edge Weight}{subsection.3.2}{}}
\@writefile{brf}{\backcite{chatfield2014return}{{3}{3.2}{subsection.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Three erroneously split segments.\relax }}{3}{figure.caption.7}}
\newlabel{fig:merge_candidates}{{4}{3}{Three erroneously split segments.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Optimization-Based Graph Partition}{3}{subsection.3.3}}
\newlabel{sec:optimization}{{3.3}{3}{\hskip -1em.~Optimization-Based Graph Partition}{subsection.3.3}{}}
\@writefile{brf}{\backcite{keuper2015efficient}{{3}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{keuper2015efficient}{{3}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{keuper2015efficient}{{3}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{keuper2015efficient,andres2011probabilistic}{{3}{3.3}{subsection.3.3}}}
\citation{he2009fast}
\@writefile{brf}{\backcite{beier2017multicut}{{4}{3.3}{equation.3.1}}}
\@writefile{toc}{\contentsline {paragraph}{Compression}{4}{figure.caption.9}}
\newlabel{sec:boundary-map}{{3.3}{4}{Boundary Encoding}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Boundary Encoding.}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Per-Pixel Label Compression.}{4}{section*.11}}
\@writefile{brf}{\backcite{he2009fast}{{4}{3.3}{section*.11}}}
\@writefile{toc}{\contentsline {paragraph}{Exceptions.}{4}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Metadata.}{4}{section*.13}}
\bibstyle{ieee}
\bibdata{paper}
\bibcite{aimar2005x264}{1}
\bibcite{andres2012globally}{2}
\bibcite{beier2017multicut}{3}
\bibcite{bogovic2013learned}{4}
\bibcite{briggman2009maximin}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Compresso works by dividing up the segmentation data into small blocks. On the left we show the intersection of three segments in a $4\times 4\times 1$ window. We extract a boundary map from this segmentation to transform the window into an integral value between $0$ and $2^{16} - 1$. The location $i$ requires some additional bookkeeping. On the right are the $100$ most common $8 \times 8 \times 1$ windows accounting for $\sim 82\%$ of the volume on a representative dataset.\relax }}{5}{figure.caption.9}}
\newlabel{fig:compression}{{5}{5}{Compresso works by dividing up the segmentation data into small blocks. On the left we show the intersection of three segments in a $4\times 4\times 1$ window. We extract a boundary map from this segmentation to transform the window into an integral value between $0$ and $2^{16} - 1$. The location $i$ requires some additional bookkeeping. On the right are the $100$ most common $8 \times 8 \times 1$ windows accounting for $\sim 82\%$ of the volume on a representative dataset.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.\nobreakspace  {}Decoding}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Preliminary Results}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Proposed Work}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusion}{5}{section.6}}
\bibcite{cciccek20163d}{6}
\bibcite{ciresan2012deep}{7}
\bibcite{collet2016smaller}{8}
\bibcite{deutsch1996zlib}{9}
\bibcite{fredman1989cell}{10}
\bibcite{funke2017deep}{11}
\bibcite{google2016brotli}{12}
\bibcite{google2016compressed}{13}
\bibcite{haehn2017scalable}{14}
\bibcite{haehn2017guided}{15}
\bibcite{haehn2014design}{16}
\bibcite{he2009fast}{17}
\bibcite{jain2010boundary}{18}
\bibcite{jain2011learning}{19}
\bibcite{januszewski2016flood}{20}
\bibcite{kaynig2015large}{21}
\bibcite{seymour2016rhoananet}{22}
\bibcite{mojo2}{23}
\bibcite{lee2015recursive}{24}
\bibcite{lee2017superhuman}{25}
\bibcite{lehmann2016liblzf}{26}
\bibcite{nunez2014graph}{27}
\bibcite{oberhumer2005lzo}{28}
\bibcite{10.1371/journal.pone.0125825}{29}
\bibcite{parag2017anisotropic}{30}
\bibcite{pavlov2007lzma}{31}
\bibcite{roelofs1999png}{32}
\bibcite{rolnick2017morphological}{33}
\bibcite{ronneberger2015u}{34}
\bibcite{richard2016imaging}{35}
\bibcite{seward1998bzip2}{36}
\bibcite{skodras2001jpeg}{37}
\bibcite{suissa2016automatic}{38}
\bibcite{turaga2010convolutional}{39}
\bibcite{vandevenne2016zopfli}{40}
\bibcite{amelio_segmentation}{41}
\bibcite{welch1984technique}{42}
\bibcite{zeng2017deepem3d}{43}
\bibcite{ziv1978compression}{44}
\bibcite{zlateski2015image}{45}
\bibcite{error_correction_using_CNN}{46}
