This is BibTeX, Version 0.99dThe top-level auxiliary file: paper.aux
The style file: ieee.bst
Database file #1: paper.bib
Repeated entry---line 151 of file paper.bib
 : @inproceedings{cciccek20163d
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 427 of file paper.bib
 : @article{nunez2014graph
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 567 of file paper.bib
 : @article{kaynig2015large
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 578 of file paper.bib
 : @article{lee2015recursive
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 651 of file paper.bib
 : @article{mojo2
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 979 of file paper.bib
 : @inproceedings{amelio_segmentation
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1346 of file paper.bib
 : @article{Turaga2010Convolutional
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1590 of file paper.bib
 : @inproceedings{ronneberger2015u
 :                                ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "sato2000teasar"
Warning--I didn't find a database entry for "zhao2014automatic"
Warning--I didn't find a database entry for "chatfield2014return"
Warning--I didn't find a database entry for "keuper2015efficient"
Warning--I didn't find a database entry for "andres2011probabilistic"
Warning--I didn't find a database entry for "takemura2017connectome"
Warning--I didn't find a database entry for "Turaga:2009"
Warning--I didn't find a database entry for "glorot2010understanding"
Warning--I didn't find a database entry for "meila2003comparing"
Warning--empty institution in deutsch1996zlib
Warning--can't use both volume and number fields in haehn2017scalable
Warning--there's a number but no volume in mojo2
(There were 8 error messages)
