\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieee}
\bibdata{paper}
\bibcite{haehn2017scalable}{1}
\bibcite{kasthuri2015saturated}{2}
\bibcite{seymour2016rhoananet}{3}
\bibcite{lee2015recursive}{4}
\bibcite{nunez2014graph}{5}
\bibcite{parag2017anisotropic}{6}
\bibcite{ronneberger2015u}{7}
\bibcite{zlateski2015image}{8}
\bibcite{lee2017superhuman}{9}
\bibcite{parag2015properties}{10}
\bibcite{briggman2012volume}{11}
\bibcite{kaynig2015large}{12}
\bibcite{bogovic2013learned}{13}
\bibcite{ciresan2012deep}{14}
\bibcite{jain2010boundary}{15}
\bibcite{amelio_segmentation}{16}
\bibcite{cciccek20163d}{17}
\bibcite{turaga2010convolutional}{18}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Preliminary Methods}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Preliminary Results}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Proposed Work}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusion}{1}{section.6}}
\bibcite{briggman2009maximin}{19}
\bibcite{januszewski2016flood}{20}
\bibcite{zeng2017deepem3d}{21}
\bibcite{andres2012globally}{22}
\bibcite{funke2017deep}{23}
\bibcite{10.1371/journal.pone.0125825}{24}
\bibcite{jain2011learning}{25}
\bibcite{beier2017multicut}{26}
\bibcite{haehn2014design}{27}
\bibcite{haehn2017guided}{28}
\bibcite{mojo2}{29}
\bibcite{rolnick2017morphological}{30}
\bibcite{error_correction_using_CNN}{31}
\bibcite{sato2000teasar}{32}
\bibcite{zhao2014automatic}{33}
\bibcite{chatfield2014return}{34}
\bibcite{keuper2015efficient}{35}
\bibcite{andres2011probabilistic}{36}
\bibcite{takemura2017connectome}{37}
\bibcite{Turaga:2009}{38}
\bibcite{glorot2010understanding}{39}
\bibcite{meila2003comparing}{40}
