\backcite {richard2016imaging}{{1}{1}{section.1}}
\backcite {jovanic2016competitive}{{1}{1}{section.1}}
\backcite {richard2016imaging,suissa2016automatic}{{1}{1}{section.1}}
\backcite {haehn2017scalable}{{1}{1}{section.1}}
\backcite {funke2017deep,parag2017anisotropic}{{1}{1}{section.1}}
\backcite {haehn2017guided,error_correction_using_CNN}{{1}{1}{section.1}}
\backcite {briggman2012volume}{{1}{1}{section.1}}
\backcite {kaynig2015large}{{1}{2}{figure.caption.1}}
\backcite {seymour2016rhoananet,ronneberger2015u,bogovic2013learned,ciresan2012deep,jain2010boundary,amelio_segmentation}{{1}{2}{figure.caption.1}}
\backcite {lee2015recursive,parag2017anisotropic,lee2017superhuman,cciccek20163d,turaga2010convolutional}{{1}{2}{figure.caption.1}}
\backcite {cciccek20163d}{{1}{2}{figure.caption.1}}
\backcite {briggman2009maximin}{{1}{2}{figure.caption.1}}
\backcite {januszewski2016flood}{{1}{2}{figure.caption.1}}
\backcite {zeng2017deepem3d}{{1}{2}{figure.caption.1}}
\backcite {lee2017superhuman}{{1}{2}{figure.caption.1}}
\backcite {lee2017superhuman}{{1}{2}{figure.caption.1}}
\backcite {andres2012globally}{{1}{2}{figure.caption.1}}
\backcite {zlateski2015image}{{2}{2}{figure.caption.1}}
\backcite {funke2017deep,lee2017superhuman}{{2}{2}{figure.caption.1}}
\backcite {jain2011learning,seymour2016rhoananet,nunez2014graph,10.1371/journal.pone.0125825,parag2017anisotropic,zlateski2015image}{{2}{2}{figure.caption.1}}
\backcite {bogovic2013learned}{{2}{2}{figure.caption.1}}
\backcite {seymour2016rhoananet,nunez2014graph,10.1371/journal.pone.0125825,parag2017anisotropic,zlateski2015image}{{2}{2}{figure.caption.1}}
\backcite {jain2011learning}{{2}{2}{figure.caption.1}}
\backcite {beier2017multicut}{{2}{2}{figure.caption.1}}
\backcite {haehn2017guided,haehn2014design,mojo2}{{2}{2}{figure.caption.1}}
\backcite {rolnick2017morphological,error_correction_using_CNN}{{2}{2}{figure.caption.1}}
\backcite {zhao2014automatic}{{2}{3.1}{figure.caption.2}}
\backcite {sato2000teasar}{{2}{3.1}{figure.caption.2}}
\backcite {sato2000teasar}{{3}{2}{figure.caption.2}}
\backcite {chatfield2014return}{{3}{3.2}{subsection.3.2}}
\backcite {keuper2015efficient}{{3}{3.3}{subsection.3.3}}
\backcite {keuper2015efficient}{{3}{3.3}{subsection.3.3}}
\backcite {keuper2015efficient}{{4}{3.3}{subsection.3.3}}
\backcite {keuper2015efficient,andres2011probabilistic}{{4}{3.3}{subsection.3.3}}
\backcite {beier2017multicut}{{4}{3.3}{equation.3.1}}
\backcite {kasthuri2015saturated}{{4}{4.1}{subsection.4.1}}
\backcite {takemura2017connectome}{{4}{4.1}{subsection.4.1}}
\backcite {zlateski2015image}{{4}{4.2}{subsection.4.2}}
\backcite {funke2017deep}{{4}{4.2}{subsection.4.2}}
\backcite {ronneberger2015u,Turaga:2009}{{4}{4.2}{subsection.4.2}}
\backcite {10.1371/journal.pone.0125825}{{4}{4.2}{subsection.4.2}}
\backcite {takemura2017connectome}{{4}{4.2}{subsection.4.2}}
\backcite {10.1371/journal.pone.0125825}{{4}{4.2}{subsection.4.2}}
\backcite {glorot2010understanding}{{5}{4.2}{subsection.4.2}}
\backcite {meila2003comparing}{{5}{4.3}{subsection.4.3}}
\backcite {lee2017superhuman,zeng2017deepem3d}{{6}{5.1}{table.caption.7}}
\backcite {collet2016smaller,deutsch1996zlib,google2016brotli,lehmann2016liblzf,oberhumer2005lzo,pavlov2007lzma,seward1998bzip2,vandevenne2016zopfli,welch1984technique,ziv1978compression}{{8}{7}{figure.caption.11}}
\backcite {roelofs1999png,skodras2001jpeg}{{8}{7}{figure.caption.11}}
\backcite {aimar2005x264}{{8}{7}{figure.caption.11}}
\backcite {google2016compressed}{{8}{7}{figure.caption.11}}
\backcite {he2009fast}{{8}{7}{equation.7.2}}
