\backcite {haehn2017scalable,kasthuri2015saturated}{{1}{1}{figure.caption.1}}
\backcite {seymour2016rhoananet,lee2015recursive,nunez2014graph,parag2017anisotropic,ronneberger2015u,zlateski2015image}{{1}{1}{figure.caption.1}}
\backcite {parag2015properties}{{1}{1}{figure.caption.1}}
\backcite {briggman2012volume}{{2}{1}{figure.caption.1}}
\backcite {kaynig2015large}{{2}{2}{section.2}}
\backcite {seymour2016rhoananet,ronneberger2015u,bogovic2013learned,ciresan2012deep,jain2010boundary,amelio_segmentation}{{2}{2}{section.2}}
\backcite {lee2015recursive,parag2017anisotropic,lee2017superhuman,cciccek20163d,turaga2010convolutional}{{2}{2}{section.2}}
\backcite {cciccek20163d}{{2}{2}{section.2}}
\backcite {briggman2009maximin}{{2}{2}{section.2}}
\backcite {januszewski2016flood}{{2}{2}{section.2}}
\backcite {zeng2017deepem3d}{{2}{2}{section.2}}
\backcite {lee2017superhuman}{{2}{2}{section.2}}
\backcite {lee2017superhuman}{{2}{2}{section.2}}
\backcite {andres2012globally}{{2}{2}{section.2}}
\backcite {zlateski2015image}{{2}{2}{section.2}}
\backcite {lee2017superhuman,funke2017deep}{{2}{2}{section.2}}
\backcite {seymour2016rhoananet,nunez2014graph,parag2017anisotropic,zlateski2015image,10.1371/journal.pone.0125825,jain2011learning}{{2}{2}{section.2}}
\backcite {bogovic2013learned}{{2}{2}{section.2}}
\backcite {seymour2016rhoananet,nunez2014graph,parag2017anisotropic,zlateski2015image,10.1371/journal.pone.0125825}{{2}{2}{section.2}}
\backcite {jain2011learning}{{2}{2}{section.2}}
\backcite {beier2017multicut}{{2}{2}{section.2}}
\backcite {haehn2014design,haehn2017guided,mojo2}{{2}{2}{section.2}}
\backcite {rolnick2017morphological,error_correction_using_CNN}{{2}{2}{section.2}}
\backcite {sato2000teasar}{{3}{2}{figure.caption.2}}
\backcite {zhao2014automatic}{{3}{3.1}{figure.caption.2}}
\backcite {sato2000teasar}{{3}{3.1}{figure.caption.2}}
\backcite {chatfield2014return}{{3}{3.2}{subsection.3.2}}
\backcite {keuper2015efficient}{{4}{3.3}{subsection.3.3}}
\backcite {keuper2015efficient}{{4}{3.3}{subsection.3.3}}
\backcite {keuper2015efficient}{{4}{3.3}{subsection.3.3}}
\backcite {keuper2015efficient,andres2011probabilistic}{{4}{3.3}{subsection.3.3}}
\backcite {beier2017multicut}{{4}{3.3}{equation.3.1}}
\backcite {kasthuri2015saturated}{{4}{4.1}{subsection.4.1}}
\backcite {takemura2017connectome}{{4}{4.1}{subsection.4.1}}
\backcite {zlateski2015image}{{4}{4.2}{subsection.4.2}}
\backcite {funke2017deep}{{4}{4.2}{subsection.4.2}}
\backcite {ronneberger2015u,Turaga:2009}{{4}{4.2}{subsection.4.2}}
\backcite {10.1371/journal.pone.0125825}{{4}{4.2}{subsection.4.2}}
\backcite {takemura2017connectome}{{4}{4.2}{subsection.4.2}}
\backcite {10.1371/journal.pone.0125825}{{4}{4.2}{subsection.4.2}}
\backcite {glorot2010understanding}{{5}{4.2}{subsection.4.2}}
\backcite {meila2003comparing}{{5}{4.3}{subsection.4.3}}
\backcite {lee2017superhuman,zeng2017deepem3d}{{6}{5.1}{table.caption.7}}
