\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kingma2014adam}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Graph Creation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Node Pruning}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.\nobreakspace  {}Edge Pruning}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}CNN Classifier}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Region of Interest Size}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The number of remaining nodes after increasing the threshold (blue) and the number of voxels with this label as a percent of the total volume (green). \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:node-pruning}{{1}{1}{The number of remaining nodes after increasing the threshold (blue) and the number of voxels with this label as a percent of the total volume (green). \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}CNN Parameters}{1}{subsection.2.2}}
\@writefile{brf}{\backcite{kingma2014adam}{{1}{2.2}{subsection.2.2}}}
\citation{fazekas2008skeletonization}
\citation{palagyi2001sequential}
\bibstyle{ieee}
\bibdata{../paper}
\bibcite{fazekas2008skeletonization}{1}
\bibcite{kingma2014adam}{2}
\bibcite{palagyi2001sequential}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The final architecture presented in this paper.\relax }}{2}{figure.caption.2}}
\newlabel{fig:architecture}{{2}{2}{The final architecture presented in this paper.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Architecture}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Running Times}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}System}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Performance}{2}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of each step of the framework for all four datasets.\relax }}{2}{table.caption.3}}
\newlabel{table:performance}{{1}{2}{Performance of each step of the framework for all four datasets.\relax }{table.caption.3}{}}
\@writefile{brf}{\backcite{fazekas2008skeletonization}{{2}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{palagyi2001sequential}{{2}{3.2}{subsection.3.2}}}
