This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: splncs.bst
Database file #1: egbib.bib
Warning--can't use both volume and number fields in haehn2017scalable
Warning--can't use both volume and number fields in maas2013rectifier
Warning--empty booktitle in nesterov1983method
Warning--empty publisher in Turaga:2009
You've used 42 entries,
            2087 wiz_defined-function locations,
            722 strings with 13466 characters,
and the built_in function-call counts, 14118 in all, are:
= -- 1268
> -- 791
< -- 29
+ -- 279
- -- 237
* -- 1060
:= -- 1981
add.period$ -- 56
call.type$ -- 42
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 710
empty$ -- 1226
format.name$ -- 237
if$ -- 3334
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 42
newline$ -- 213
num.names$ -- 42
pop$ -- 163
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 480
stack$ -- 0
substring$ -- 771
swap$ -- 369
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 111
width$ -- 44
write$ -- 469
(There were 4 warnings)
