\relax 
\citation{chatfield2014return}
\@writefile{toc}{\contentsline {title}{Graph-Based Neural Reconstruction from Skeletonized 3D Networks\unskip \ \ignorespaces \nobreakspace  {}\unskip \ \ignorespaces \textit  {Supplemental Material}}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Anonymous ECCV submission}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Skeletonization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Volume Downsampling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Node Generation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Edge Generation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Merge Classification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network Architecture}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The results of various network architectures trained on the Kasthuri data.}}{1}}
\newlabel{table:input-size}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Training Augmentation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Testing Augmentation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph Partitioning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variation of Edge Priors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Improvement with Lifted Edges}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Post-processing Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Performance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Graph Generation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Classifier Training and Inference}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Graph Partitioning}{2}}
\@writefile{toc}{\contentsline {paragraph}{Multicut}{2}}
\@writefile{toc}{\contentsline {paragraph}{Lifted Multicut}{2}}
\bibstyle{splncs}
\bibdata{egbib}
\bibcite{chatfield2014return}{1}
