\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{suissapeleg2016,haehn_dojo_2014}
\citation{ronneberger2015u,liu2014modular,GALA2014}
\citation{deutsch1996zlib,ziv1978compression,lehmann2016liblzf,oberhumer2005lzo,welch1984technique,seward1998bzip2,pavlov2007lzma,vandevenne2016zopfli,google2016brotli,collet2016smaller}
\citation{roelofs1999png,skodras2001jpeg}
\citation{aimar2005x264}
\citation{google2016compressed}
\@writefile{toc}{\contentsline {title}{Compresso\xspace  : Efficient Compression of Segmentation Data For Connectomics}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Brian Matejek, Daniel Haehn, Fritz Lekschas, Michael Mitzenmacher, Hanspeter Pfister}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:i}{{1}{1}{Introduction}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of connectomics segmentation data with a different color per cell.}}{2}{figure.1.1}}
\newlabel{fig:data}{{1}{2}{Examples of connectomics segmentation data with a different color per cell}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Compresso\xspace  Scheme}{2}{section.1.2}}
\newlabel{sec:m}{{2}{2}{The \appName Scheme}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Encoding}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Overview.}{2}{section*.2}}
\newlabel{sec:boundary-map}{{2.1}{2}{Boundary Encoding}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Boundary Encoding.}{2}{section*.3}}
\citation{he2009fast}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A $4 \times 4 \times 1$ pixel window where three unique labels meet (left). The boundary map for the same window, where dark pixels represent the boundary (center). This window has an encoded value of 50,978 $(2^1 + 2^5 + 2^8 + 2^9 + 2^{10} + 2^{14} + 2^{15})$. A boundary pixel $i$ that is indeterminate and requires additional decoding information (right).}}{3}{figure.1.2}}
\newlabel{fig:bockwurst-encoding}{{2}{3}{A $4 \times 4 \times 1$ pixel window where three unique labels meet (left). The boundary map for the same window, where dark pixels represent the boundary (center). This window has an encoded value of 50,978 $(2^1 + 2^5 + 2^8 + 2^9 + 2^{10} + 2^{14} + 2^{15})$. A boundary pixel $i$ that is indeterminate and requires additional decoding information (right)}{figure.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Per-Pixel Label Compression.}{3}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The 100 most frequent windows accounting for approximately 82\% of the over 1.2 million $V_w$ values on a representative connectomics dataset contrasted with 5 randomly generated windows. Each box represents an 8 x 8 x 1 window where black pixels are boundary and white pixels are non-boundary.}}{4}{figure.1.3}}
\newlabel{fig:bockwurst-frequency}{{3}{4}{The 100 most frequent windows accounting for approximately 82\% of the over 1.2 million $V_w$ values on a representative connectomics dataset contrasted with 5 randomly generated windows. Each box represents an 8 x 8 x 1 window where black pixels are boundary and white pixels are non-boundary}{figure.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Exceptions.}{4}{figure.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Metadata.}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Decoding}{4}{subsection.1.2.2}}
\citation{fredman1989cell}
\citation{ronneberger2015u}
\citation{ronneberger2015u}
\citation{kasthuri2015saturated}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Complexity}{5}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Encoding.}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Decoding.}{5}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation and Results}{5}{section.1.3}}
\newlabel{sec:results}{{3}{5}{Evaluation and Results}{section.1.3}{}}
\citation{MartinFTM01,pascal-voc-2012}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces For evaluation, we use the following publicly available datasets. Segmentations were obtained using a combination of U-net\nobreakspace  {}\cite  {ronneberger2015u} and watershed, semi-automatic, or manually. Compresso paired with LZMA yields the best compression ratio on all datasets indicated by an asterisk (\textbf  {*}). Neuroglancer paired with LZMA achieved the best compression ratio only for the SPL Brain Atlas (724x).}}{6}{table.1.1}}
\newlabel{tab:datasets}{{1}{6}{For evaluation, we use the following publicly available datasets. Segmentations were obtained using a combination of U-net~\cite {ronneberger2015u} and watershed, semi-automatic, or manually. Compresso paired with LZMA yields the best compression ratio on all datasets indicated by an asterisk (\textbf {*}). Neuroglancer paired with LZMA achieved the best compression ratio only for the SPL Brain Atlas (724x)}{table.1.1}{}}
\bibstyle{splncs03}
\bibdata{paper_references}
\bibcite{aimar2005x264}{1}
\bibcite{collet2016smaller}{2}
\bibcite{deutsch1996zlib}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compression ratios of general-purpose compression methods combined with Compresso\xspace  and Neuroglancer. Compresso\xspace  paired with LZMA yields the best compression ratios for all connectomics datasets and in average (four out of five) for the others.}}{7}{figure.1.4}}
\newlabel{fig:compression_ratios}{{4}{7}{Compression ratios of general-purpose compression methods combined with \appName and Neuroglancer. \appName paired with LZMA yields the best compression ratios for all connectomics datasets and in average (four out of five) for the others}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{7}{section.1.4}}
\newlabel{sec:c}{{4}{7}{Conclusions}{section.1.4}{}}
\bibcite{pascal-voc-2012}{4}
\bibcite{fredman1989cell}{5}
\bibcite{google2016brotli}{6}
\bibcite{google2016compressed}{7}
\bibcite{haehn_dojo_2014}{8}
\bibcite{he2009fast}{9}
\bibcite{kasthuri2015saturated}{10}
\bibcite{lehmann2016liblzf}{11}
\bibcite{liu2014modular}{12}
\bibcite{MartinFTM01}{13}
\bibcite{GALA2014}{14}
\bibcite{oberhumer2005lzo}{15}
\bibcite{pavlov2007lzma}{16}
\bibcite{roelofs1999png}{17}
\bibcite{ronneberger2015u}{18}
\bibcite{seward1998bzip2}{19}
\bibcite{skodras2001jpeg}{20}
\bibcite{suissapeleg2016}{21}
\bibcite{vandevenne2016zopfli}{22}
\bibcite{welch1984technique}{23}
\bibcite{ziv1978compression}{24}
