This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper1020.aux
The style file: splncs03.bst
Database file #1: paper_references.bib
Warning--missing institution in deutsch1996zlib
You've used 24 entries,
            2785 wiz_defined-function locations,
            724 strings with 8319 characters,
and the built_in function-call counts, 11979 in all, are:
= -- 981
> -- 353
< -- 22
+ -- 152
- -- 122
* -- 722
:= -- 1530
add.period$ -- 21
call.type$ -- 24
change.case$ -- 137
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 1059
empty$ -- 1095
format.name$ -- 139
if$ -- 2611
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 216
newline$ -- 77
num.names$ -- 48
pop$ -- 418
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 344
stack$ -- 0
substring$ -- 686
swap$ -- 599
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 1
while$ -- 105
width$ -- 26
write$ -- 223
(There was 1 warning)
