Graph-based Neuron Partitioning
	computing this at the segment level

Say in introduction most existing methods have been bottom-up but we are looking at top-down
	Raw images - label volumes

Little work on top-down method
	look at Yuran MIT 

Much more upfront that we are 
	Show figure 1
	combination of bottom up and

cvpr teaser -> goes across the entire top of the paper

first paragraph gives context but misses the why should they care
	exciting for the rest of the field is idea that we doing both bottom up and top down segmentation
		in general domain-specific constraints
			this should come out in the first or second paragraphs
	previous work in connectomics
		don't want to review the whole field of computer vision segmentation
			have focused on bottom up and it has been successful
				pixel-based segmentation methods raw image -> segment
				region-based go from regions and agglomerate -> neural structures
					in both there are existing graph-based strategies
						MALIS for pixel level
						Like GALA
					more recent methods
				flood filling goes one neuron at time
			all of these methods are bottom up
				too slow but accurate but fast and not accurate
	two paragraphs to tell our story
		prior segmentation at the region-level
			skeletonization -> 
		another paragraph to talk about benefits
			the speed, domain specific constaints (biological in our case)
			computation on the graph is fast and scalable
		talk about speed after skeletonization
	one last paragraph -> tell reviewer what they should write in their review
		what are the main contributions
			major contribution -> first method that takes segmentation output and graph on top of that and reasons at graph level to improve segmentation
			applying this to connectomics for a scalabale and more accurate segmentation method
			something more techical 
	be up front about merge errors -> these are the majority of the errors 

	related work is too long

	voxel-based -> pixel-based
	super-voxel -> region-based
	graph-based on segments (like MALIS) give one sentence on MALIS
	maybe don't talk about skeletons in the related works
	we are in a new category (with Yuran et al.) but that uses different method

New work instead of graph-based 
	morphological methods (Yuran)
	it is a graph on segmentation
	segment- or object-based
		think about this
		this term can go in the title
		ask Donglai + Toufiq


in section 4 talk about why we use nanometers instead of voxels
	and for 
in section 3, after the first parameters say that we will discuss the parameters after

before or after like figure 1

in conclusion, revisit the introduction and paint the bigger picture by saying this is a new approach -> any time you can reason about a high level graph



