\backcite {hildebrand2017whole}{{1}{1}{section.1}}
\backcite {kasthuri2015saturated}{{1}{1}{section.1}}
\backcite {seymour2016rhoananet,nunez2014graph,parag2017anisotropic,zlateski2015image}{{1}{1}{section.1}}
\backcite {lee2015recursive,ronneberger2015u}{{1}{1}{section.1}}
\backcite {nunez2014graph}{{1}{1}{figure.caption.1}}
\backcite {bogovic2013learned}{{1}{1}{figure.caption.1}}
\backcite {ciresan2012deep,jain2010boundary,amelio_segmentation,rhoananet,kaynig2015large}{{2}{2}{section*.3}}
\backcite {lee2015recursive}{{2}{2}{section*.3}}
\backcite {ronneberger2015u}{{2}{2}{section*.3}}
\backcite {osada2002shape}{{2}{2}{section*.3}}
\backcite {conners1984segmentation}{{2}{2}{section*.3}}
\backcite {nunez2014graph,ren2003learning}{{2}{2}{section*.3}}
\backcite {bogovic2013learned}{{2}{2}{section*.3}}
\backcite {chatfield2014return,maas2013rectifier,nesterov1983method}{{2}{2}{section*.3}}
\backcite {seymour2016rhoananet,nunez2014graph,parag2017anisotropic,zlateski2015image}{{2}{2}{section*.4}}
\backcite {haehn2017scalable,haehn2017guided,haehn2014design,error_correction_using_CNN}{{2}{2}{section*.4}}
\backcite {januszewski2016flood}{{2}{2}{section*.4}}
\backcite {andres2012globally}{{2}{2}{section*.5}}
\backcite {kappes2016higher,shi2000normalized,tatiraju2008image}{{2}{2}{section*.5}}
\backcite {horvnakova2017analysis,kernighan1970efficient,keuper2015efficient}{{2}{2}{section*.5}}
\backcite {palagyi20003d,palagyi2001sequential}{{2}{2}{section*.6}}
\backcite {baran2007automatic,bharaj2012automatically}{{2}{2}{section*.6}}
\backcite {sato2000teasar,zhao2014automatic}{{2}{2}{section*.6}}
\backcite {sato2000teasar,zhao2014automatic}{{3}{3.1.2}{figure.caption.7}}
\backcite {chatfield2014return}{{4}{3.2.1}{subsubsection.3.2.1}}
\backcite {funahashi1989approximate}{{4}{3.2.1}{subsubsection.3.2.1}}
\backcite {maas2013rectifier}{{4}{3.2.1}{subsubsection.3.2.1}}
\backcite {nesterov1983method}{{4}{3.2.1}{subsubsection.3.2.1}}
\backcite {kernighan1970efficient}{{4}{3.3}{subsection.3.3}}
\backcite {kasthuri2015saturated}{{4}{4.1.1}{subsubsection.4.1.1}}
\backcite {takemura2017connectome}{{5}{4.1.2}{subsubsection.4.1.2}}
