\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{andres2012globally}
B.~Andres, T.~Kroeger, K.~L. Briggman, W.~Denk, N.~Korogod, G.~Knott,
  U.~Koethe, and F.~A. Hamprecht.
\newblock Globally optimal closed-surface segmentation for connectomics.
\newblock In {\em European Conference on Computer Vision}, pages 778--791.
  Springer, 2012.

\bibitem{baran2007automatic}
I.~Baran and J.~Popovi{\'c}.
\newblock Automatic rigging and animation of 3d characters.
\newblock In {\em ACM Transactions on Graphics (TOG)}, volume~26, page~72. ACM,
  2007.

\bibitem{bharaj2012automatically}
G.~Bharaj, T.~Thorm{\"a}hlen, H.-P. Seidel, and C.~Theobalt.
\newblock Automatically rigging multi-component characters.
\newblock In {\em Computer Graphics Forum}, volume~31, pages 755--764. Wiley
  Online Library, 2012.

\bibitem{chatfield2014return}
K.~Chatfield, K.~Simonyan, A.~Vedaldi, and A.~Zisserman.
\newblock Return of the devil in the details: Delving deep into convolutional
  nets.
\newblock {\em arXiv preprint arXiv:1405.3531}, 2014.

\bibitem{ciresan2012deep}
D.~Ciresan, A.~Giusti, L.~M. Gambardella, and J.~Schmidhuber.
\newblock Deep neural networks segment neuronal membranes in electron
  microscopy images.
\newblock In {\em Advances in neural information processing systems}, pages
  2843--2851, 2012.

\bibitem{funahashi1989approximate}
K.-I. Funahashi.
\newblock On the approximate realization of continuous mappings by neural
  networks.
\newblock {\em Neural networks}, 2(3):183--192, 1989.

\bibitem{haehn2017scalable}
D.~Haehn, J.~Hoffer, B.~Matejek, A.~Suissa-Peleg, A.~K. Al-Awami, L.~Kamentsky,
  F.~Gonda, E.~Meng, W.~Zhang, R.~Schalek, et~al.
\newblock Scalable interactive visualization for connectomics.
\newblock In {\em Informatics}, volume~4, page~29. Multidisciplinary Digital
  Publishing Institute, 2017.

\bibitem{haehn2017guided}
D.~Haehn, V.~Kaynig, J.~Tompkin, J.~W. Lichtman, and H.~Pfister.
\newblock Guided proofreading of automatic segmentations for connectomics.
\newblock {\em arXiv preprint arXiv:1704.00848}, 2017.

\bibitem{haehn2014design}
D.~Haehn, S.~Knowles-Barley, M.~Roberts, J.~Beyer, N.~Kasthuri, J.~W. Lichtman,
  and H.~Pfister.
\newblock Design and evaluation of interactive proofreading tools for
  connectomics.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  20(12):2466--2475, 2014.

\bibitem{hildebrand2017whole}
D.~G.~C. Hildebrand, M.~Cicconet, R.~M. Torres, W.~Choi, T.~M. Quan, J.~Moon,
  A.~W. Wetzel, A.~S. Champion, B.~J. Graham, O.~Randlett, et~al.
\newblock Whole-brain serial-section electron microscopy in larval zebrafish.
\newblock {\em Nature}, 545(7654):345--349, 2017.

\bibitem{januszewski2016flood}
M.~Januszewski, J.~Maitin-Shepard, P.~Li, J.~Kornfeld, W.~Denk, and V.~Jain.
\newblock Flood-filling networks.
\newblock {\em arXiv preprint arXiv:1611.00421}, 2016.

\bibitem{kappes2016higher}
J.~H. Kappes, M.~Speth, G.~Reinelt, and C.~Schn{\"o}rr.
\newblock Higher-order segmentation via multicuts.
\newblock {\em Computer Vision and Image Understanding}, 143:104--119, 2016.

\bibitem{kasthuri2015saturated}
N.~Kasthuri, K.~J. Hayworth, D.~R. Berger, R.~L. Schalek, J.~A. Conchello,
  S.~Knowles-Barley, D.~Lee, A.~V{\'a}zquez-Reina, V.~Kaynig, T.~R. Jones,
  et~al.
\newblock Saturated reconstruction of a volume of neocortex.
\newblock {\em Cell}, 162(3):648--661, 2015.

\bibitem{kernighan1970efficient}
B.~W. Kernighan and S.~Lin.
\newblock An efficient heuristic procedure for partitioning graphs.
\newblock {\em The Bell system technical journal}, 49(2):291--307, 1970.

\bibitem{seymour2016rhoananet}
S.~Knowles-Barley, V.~Kaynig, T.~R. Jones, A.~Wilson, J.~Morgan, D.~Lee,
  D.~Berger, N.~Kasthuri, J.~W. Lichtman, and H.~Pfister.
\newblock Rhoananet pipeline: Dense automatic neural annotation.
\newblock {\em arXiv preprint arXiv:1611.06973}, 2016.

\bibitem{lee2015recursive}
K.~Lee, A.~Zlateski, V.~Ashwin, and H.~S. Seung.
\newblock Recursive training of 2d-3d convolutional networks for neuronal
  boundary prediction.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  3573--3581, 2015.

\bibitem{maas2013rectifier}
A.~L. Maas, A.~Y. Hannun, and A.~Y. Ng.
\newblock Rectifier nonlinearities improve neural network acoustic models.
\newblock In {\em Proc. ICML}, volume~30, 2013.

\bibitem{nesterov1983method}
Y.~Nesterov.
\newblock A method of solving a convex programming problem with convergence
  rate o (1/k2).

\bibitem{nunez2014graph}
J.~Nunez-Iglesias, R.~Kennedy, S.~M. Plaza, A.~Chakraborty, and W.~T. Katz.
\newblock Graph-based active learning of agglomeration (gala): a python library
  to segment 2d and 3d neuroimages.
\newblock {\em Frontiers in neuroinformatics}, 8, 2014.

\bibitem{palagyi20003d}
K.~Pal{\'a}gyi.
\newblock A 3d 3-subiteration thinning algorithm for medial surfaces.
\newblock In {\em International Conference on Discrete Geometry for Computer
  Imagery}, pages 406--418. Springer, 2000.

\bibitem{palagyi2001sequential}
K.~Pal{\'a}gyi, E.~Balogh, A.~Kuba, C.~Halmai, B.~Erd{\H{o}}helyi, E.~Sorantin,
  and K.~Hausegger.
\newblock A sequential 3d thinning algorithm and its medical applications.
\newblock In {\em Biennial International Conference on Information Processing
  in Medical Imaging}, pages 409--415. Springer, 2001.

\bibitem{parag2017anisotropic}
T.~Parag, F.~Tschopp, W.~Grisaitis, S.~C. Turaga, X.~Zhang, B.~Matejek,
  L.~Kamentsky, J.~W. Lichtman, and H.~Pfister.
\newblock Anisotropic em segmentation by 3d affinity learning and
  agglomeration.
\newblock {\em arXiv preprint arXiv:1707.08935}, 2017.

\bibitem{ronneberger2015u}
O.~Ronneberger, P.~Fischer, and T.~Brox.
\newblock U-net: Convolutional networks for biomedical image segmentation.
\newblock In {\em International Conference on Medical Image Computing and
  Computer-Assisted Intervention}, pages 234--241. Springer, 2015.

\bibitem{sato2000teasar}
M.~Sato, I.~Bitter, M.~A. Bender, A.~E. Kaufman, and M.~Nakajima.
\newblock Teasar: Tree-structure extraction algorithm for accurate and robust
  skeletons.
\newblock In {\em Computer Graphics and Applications, 2000. Proceedings. The
  Eighth Pacific Conference on}, pages 281--449. IEEE, 2000.

\bibitem{shi2000normalized}
J.~Shi and J.~Malik.
\newblock Normalized cuts and image segmentation.
\newblock {\em IEEE Transactions on pattern analysis and machine intelligence},
  22(8):888--905, 2000.

\bibitem{tatiraju2008image}
S.~Tatiraju and A.~Mehta.
\newblock Image segmentation using k-means clustering, em and normalized cuts.
\newblock {\em Department of EECS}, 1:1--7, 2008.

\bibitem{zhao2014automatic}
T.~Zhao and S.~M. Plaza.
\newblock Automatic neuron type identification by neurite localization in the
  drosophila medulla.
\newblock {\em arXiv preprint arXiv:1409.1892}, 2014.

\end{thebibliography}
