This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: ieee.bst
Database file #1: paper.bib
Warning--can't use both volume and number fields in maas2013rectifier
Warning--empty booktitle in nesterov1983method
Warning--empty year in nesterov1983method
You've used 7 entries,
            2120 wiz_defined-function locations,
            537 strings with 4942 characters,
and the built_in function-call counts, 2298 in all, are:
= -- 218
> -- 109
< -- 2
+ -- 45
- -- 36
* -- 157
:= -- 385
add.period$ -- 21
call.type$ -- 7
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 92
empty$ -- 184
format.name$ -- 36
if$ -- 475
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 37
num.names$ -- 14
pop$ -- 47
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 119
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 3
while$ -- 21
width$ -- 8
write$ -- 74
(There were 3 warnings)
