This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: ieee.bst
Database file #1: paper.bib
Warning--can't use both volume and number fields in baran2007automatic
Warning--can't use both volume and number fields in bharaj2012automatically
Warning--can't use both volume and number fields in haehn2017scalable
Warning--can't use both volume and number fields in maas2013rectifier
Warning--empty booktitle in nesterov1983method
Warning--empty year in nesterov1983method
You've used 28 entries,
            2120 wiz_defined-function locations,
            661 strings with 10095 characters,
and the built_in function-call counts, 12134 in all, are:
= -- 1155
> -- 766
< -- 14
+ -- 306
- -- 274
* -- 929
:= -- 2005
add.period$ -- 91
call.type$ -- 28
change.case$ -- 218
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 421
empty$ -- 799
format.name$ -- 274
if$ -- 2506
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 28
newline$ -- 142
num.names$ -- 56
pop$ -- 235
preamble$ -- 1
purify$ -- 190
quote$ -- 0
skip$ -- 313
stack$ -- 0
substring$ -- 618
swap$ -- 133
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 6
while$ -- 98
width$ -- 30
write$ -- 310
(There were 6 warnings)
