This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: ieee.bst
Database file #1: paper.bib
Warning--I didn't find a database entry for "haehn_dojo_2014"
Warning--can't use both volume and number fields in haehn2017scalable
Warning--there's a number but no volume in mojo2
Warning--can't use both volume and number fields in maas2013rectifier
Warning--empty booktitle in nesterov1983method
Warning--empty year in nesterov1983method
Warning--empty publisher in Turaga:2009
You've used 43 entries,
            2120 wiz_defined-function locations,
            738 strings with 13628 characters,
and the built_in function-call counts, 19185 in all, are:
= -- 1776
> -- 1314
< -- 16
+ -- 523
- -- 476
* -- 1514
:= -- 3207
add.period$ -- 135
call.type$ -- 43
change.case$ -- 364
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 629
empty$ -- 1207
format.name$ -- 476
if$ -- 3908
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 42
newline$ -- 218
num.names$ -- 86
pop$ -- 390
preamble$ -- 1
purify$ -- 321
quote$ -- 0
skip$ -- 477
stack$ -- 0
substring$ -- 933
swap$ -- 187
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 6
while$ -- 144
width$ -- 45
write$ -- 467
(There were 7 warnings)
