\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{1}{section.2}}
\citation{sato2000teasar}
\citation{zhao2014automatic}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Method}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Graph Creation}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Node Generation}{2}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two erroneously split segments that should merge together. Most segments that we want to merge have the same general structure.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:merge_candidates}{{1}{2}{Two erroneously split segments that should merge together. Most segments that we want to merge have the same general structure.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Edge Generation}{2}{subsubsection.3.1.2}}
\@writefile{brf}{\backcite{sato2000teasar}{{2}{3.1.2}{figure.caption.2}}}
\@writefile{brf}{\backcite{zhao2014automatic}{{2}{3.1.2}{figure.caption.2}}}
\citation{chatfield2014return}
\citation{funahashi1989approximate}
\citation{maas2013rectifier}
\citation{nesterov1983method}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two example outputs of the TEASER skeletonization algorithm.\relax }}{3}{figure.caption.3}}
\newlabel{fig:skeletonization}{{2}{3}{Two example outputs of the TEASER skeletonization algorithm.\relax }{figure.caption.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Edge generation function\relax }}{3}{algorithm.1}}
\newlabel{alg:generate-edges}{{1}{3}{Edge generation function\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Edge Probabilities}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Network Architecture}{3}{subsubsection.3.2.1}}
\@writefile{brf}{\backcite{chatfield2014return}{{3}{3.2.1}{figure.caption.4}}}
\@writefile{brf}{\backcite{funahashi1989approximate,maas2013rectifier}{{3}{3.2.1}{figure.caption.4}}}
\@writefile{brf}{\backcite{nesterov1983method}{{3}{3.2.1}{figure.caption.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Data Augmentation}{3}{subsubsection.3.2.2}}
\citation{kernighan1970efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The white outlines show three different possible cubic sizes to input into the neural network. The left example ($800\textrm  {nm}$) provides less local context than the middle example ($1200\textrm  {nm}$). The right example ($1600\textrm  {nm}$) extracts too large of a local region that produces noise as one of the segments leaves the bounding box only to reenter.\relax }}{4}{figure.caption.4}}
\newlabel{fig:network-radius}{{3}{4}{The white outlines show three different possible cubic sizes to input into the neural network. The left example ($800\textrm {nm}$) provides less local context than the middle example ($1200\textrm {nm}$). The right example ($1600\textrm {nm}$) extracts too large of a local region that produces noise as one of the segments leaves the bounding box only to reenter.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The architecture for the neural networks follows the \textit  {VGG} style of double convolutions followed by a max pooling operation. The number of filters doubles each layer leading to a fully connected layer and a sigmoid activation function.\relax }}{4}{figure.caption.5}}
\newlabel{fig:architecture}{{4}{4}{The architecture for the neural networks follows the \textit {VGG} style of double convolutions followed by a max pooling operation. The number of filters doubles each layer leading to a fully connected layer and a sigmoid activation function.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Agglomeration}{4}{subsection.3.3}}
\@writefile{brf}{\backcite{kernighan1970efficient}{{4}{3.3}{subsection.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Evaluation}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Datasets}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Preprocessing}{4}{subsection.4.2}}
\bibstyle{ieee}
\bibdata{paper}
\bibcite{chatfield2014return}{1}
\bibcite{funahashi1989approximate}{2}
\bibcite{kernighan1970efficient}{3}
\bibcite{maas2013rectifier}{4}
\bibcite{nesterov1983method}{5}
\bibcite{sato2000teasar}{6}
\bibcite{zhao2014automatic}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The training and validation loss when training the neural network on the L. Cylinder data set.\relax }}{5}{figure.caption.6}}
\newlabel{fig:training-curve}{{5}{5}{The training and validation loss when training the neural network on the L. Cylinder data set.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Classifier Training}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}Experiments}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Results}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Skeleton Pruning}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Finding Merge Candidates}{5}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Finding Split Candidates}{5}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Neural Network Classification}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Merge Network}{5}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Split Network}{5}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.\nobreakspace  {}Graph-based Error Correction}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusions}{5}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The ROC curve for the training and validation datasets.\relax }}{5}{figure.caption.7}}
\newlabel{fig:roc-curve}{{6}{5}{The ROC curve for the training and validation datasets.\relax }{figure.caption.7}{}}
