This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: ieee.bst
Database file #1: paper.bib
Warning--can't use both volume and number fields in haehn2017scalable
Warning--there's a number but no volume in mojo2
Warning--can't use both volume and number fields in maas2013rectifier
Warning--empty booktitle in nesterov1983method
Warning--empty year in nesterov1983method
Warning--empty publisher in Turaga:2009
You've used 44 entries,
            2120 wiz_defined-function locations,
            740 strings with 13934 characters,
and the built_in function-call counts, 19624 in all, are:
= -- 1817
> -- 1352
< -- 16
+ -- 538
- -- 490
* -- 1552
:= -- 3287
add.period$ -- 138
call.type$ -- 44
change.case$ -- 374
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 639
empty$ -- 1227
format.name$ -- 490
if$ -- 3990
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 43
newline$ -- 223
num.names$ -- 88
pop$ -- 398
preamble$ -- 1
purify$ -- 330
quote$ -- 0
skip$ -- 485
stack$ -- 0
substring$ -- 951
swap$ -- 188
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 6
while$ -- 147
width$ -- 46
write$ -- 478
(There were 6 warnings)
