\backcite {hildebrand2017whole}{{1}{1}{section.1}}
\backcite {kasthuri2015saturated,haehn2017scalable}{{1}{1}{section.1}}
\backcite {haehn2014design}{{1}{1}{section.1}}
\backcite {seymour2016rhoananet,nunez2014graph,parag2017anisotropic,zlateski2015image}{{1}{1}{figure.caption.2}}
\backcite {lee2015recursive,ronneberger2015u}{{1}{1}{figure.caption.2}}
\backcite {nunez2014graph,10.1371/journal.pone.0125825}{{1}{1}{figure.caption.2}}
\backcite {bogovic2013learned}{{2}{1}{figure.caption.2}}
\backcite {zaitoun2015survey}{{2}{2}{section.2}}
\backcite {andres2012globally}{{2}{2}{section*.3}}
\backcite {ciresan2012deep,jain2010boundary,kaynig2015large,seymour2016rhoananet,amelio_segmentation}{{2}{2}{section*.3}}
\backcite {lee2015recursive,ronneberger2015u}{{2}{2}{section*.3}}
\backcite {briggman2009maximin}{{2}{2}{section*.3}}
\backcite {januszewski2016flood}{{2}{2}{section*.3}}
\backcite {seymour2016rhoananet,nunez2014graph,10.1371/journal.pone.0125825,parag2017anisotropic,zlateski2015image}{{2}{2}{section*.4}}
\backcite {bogovic2013learned}{{2}{2}{section*.4}}
\backcite {chatfield2014return,maas2013rectifier,nesterov1983method}{{3}{2}{section*.4}}
\backcite {rolnick2017morphological,error_correction_using_CNN,haehn2017guided}{{3}{2}{section*.5}}
\backcite {andres2012globally}{{3}{2}{section*.5}}
\backcite {kappes2016higher,shi2000normalized,tatiraju2008image}{{3}{2}{section*.5}}
\backcite {demaine2006correlation}{{3}{2}{section*.5}}
\backcite {horvnakova2017analysis,keuper2015efficient}{{3}{2}{section*.5}}
\backcite {sato2000teasar,zhao2014automatic}{{3}{3.1.2}{subsubsection.3.1.2}}
\backcite {chatfield2014return}{{4}{3.2}{subsection.3.2}}
\backcite {funahashi1989approximate}{{4}{3.2}{subsection.3.2}}
\backcite {maas2013rectifier}{{4}{3.2}{subsection.3.2}}
\backcite {nesterov1983method}{{4}{3.2}{subsection.3.2}}
\backcite {keuper2015efficient}{{4}{3.3}{subsection.3.3}}
\backcite {kasthuri2015saturated}{{4}{4.1}{section*.9}}
\backcite {takemura2017connectome}{{4}{4.1}{section*.10}}
\backcite {zlateski2015image}{{4}{4.1}{section*.11}}
\backcite {schlegel2017learning}{{4}{4.1}{section*.11}}
\backcite {Turaga:2009,ronneberger2015u}{{4}{4.1}{section*.11}}
\backcite {10.1371/journal.pone.0125825}{{4}{4.1}{section*.11}}
\backcite {takemura2017connectome}{{4}{4.1}{section*.11}}
\backcite {10.1371/journal.pone.0125825}{{5}{4.1}{section*.11}}
\backcite {glorot2010understanding}{{5}{4.3}{subsection.4.3}}
\backcite {meila2003comparing}{{6}{4.5}{subsection.4.5}}
