\backcite {haehn2017scalable,kasthuri2015saturated}{{1}{1}{figure.caption.1}}
\backcite {hildebrand2017whole}{{1}{1}{figure.caption.1}}
\backcite {haehn2014design}{{1}{1}{figure.caption.1}}
\backcite {seymour2016rhoananet,lee2015recursive,nunez2014graph,parag2017anisotropic,ronneberger2015u,zlateski2015image}{{1}{1}{figure.caption.1}}
\backcite {andres2012globally}{{2}{2}{section*.2}}
\backcite {ciresan2012deep,jain2010boundary,kaynig2015large,seymour2016rhoananet,amelio_segmentation}{{2}{2}{section*.2}}
\backcite {lee2015recursive,ronneberger2015u,turaga2010convolutional}{{2}{2}{section*.2}}
\backcite {briggman2009maximin}{{2}{2}{section*.2}}
\backcite {januszewski2016flood}{{2}{2}{section*.2}}
\backcite {zlateski2015image}{{2}{2}{section*.3}}
\backcite {seymour2016rhoananet,nunez2014graph,10.1371/journal.pone.0125825,parag2017anisotropic,zlateski2015image}{{2}{2}{section*.3}}
\backcite {raveler,mojo2,haehn_dojo_2014,haehn2017guided}{{2}{2}{section*.4}}
\backcite {rolnick2017morphological,error_correction_using_CNN}{{2}{2}{section*.4}}
\backcite {andres2012globally}{{2}{2}{section*.4}}
\backcite {kappes2016higher,shi2000normalized,tatiraju2008image}{{2}{2}{section*.4}}
\backcite {demaine2006correlation}{{2}{2}{section*.4}}
\backcite {horvnakova2017analysis}{{2}{2}{section*.4}}
\backcite {keuper2015efficient}{{2}{2}{section*.4}}
\backcite {parag2015properties}{{2}{3}{figure.caption.5}}
\backcite {10.1371/journal.pone.0125825}{{3}{3.2}{subsection.3.2}}
\backcite {nunez2014graph}{{3}{3.2}{subsection.3.2}}
\backcite {sato2000teasar,zhao2014automatic}{{3}{3.2}{subsection.3.2}}
\backcite {chatfield2014return}{{3}{3.3.2}{subsubsection.3.3.2}}
\backcite {funahashi1989approximate}{{3}{3.3.2}{subsubsection.3.3.2}}
\backcite {maas2013rectifier}{{3}{3.3.2}{subsubsection.3.3.2}}
\backcite {nesterov1983method}{{4}{3.3.2}{subsubsection.3.3.2}}
\backcite {keuper2015efficient}{{4}{3.4}{subsection.3.4}}
\backcite {kasthuri2015saturated}{{4}{4.1}{section*.7}}
\backcite {takemura2017connectome}{{4}{4.1}{section*.8}}
\backcite {zlateski2015image}{{4}{4.2}{subsection.4.2}}
\backcite {schlegel2017learning}{{4}{4.2}{subsection.4.2}}
\backcite {Turaga:2009,ronneberger2015u}{{4}{4.2}{subsection.4.2}}
\backcite {10.1371/journal.pone.0125825}{{4}{4.2}{subsection.4.2}}
\backcite {takemura2017connectome}{{4}{4.2}{subsection.4.2}}
\backcite {10.1371/journal.pone.0125825}{{4}{4.2}{subsection.4.2}}
\backcite {glorot2010understanding}{{5}{4.4}{subsection.4.4}}
\backcite {meila2003comparing}{{5}{4.5}{subsection.4.5}}
\backcite {plaza2014annotating}{{5}{4.6}{subsection.4.6}}
