\backcite {kasthuri2015saturated,haehn2017scalable}{{1}{1}{section.1}}
\backcite {hildebrand2017whole}{{1}{1}{section.1}}
\backcite {haehn2014design}{{1}{1}{section.1}}
\backcite {seymour2016rhoananet,nunez2014graph,parag2017anisotropic,zlateski2015image,lee2015recursive,ronneberger2015u}{{1}{1}{section.1}}
\backcite {zaitoun2015survey}{{2}{2}{section.2}}
\backcite {andres2012globally}{{2}{2}{section.2}}
\backcite {ciresan2012deep,jain2010boundary,kaynig2015large,seymour2016rhoananet,amelio_segmentation}{{2}{2}{section.2}}
\backcite {lee2015recursive,ronneberger2015u,turaga2010convolutional}{{2}{2}{section.2}}
\backcite {briggman2009maximin}{{2}{2}{section.2}}
\backcite {januszewski2016flood}{{2}{2}{section.2}}
\backcite {zlateski2015image}{{2}{2}{section.2}}
\backcite {seymour2016rhoananet,nunez2014graph,10.1371/journal.pone.0125825,parag2017anisotropic,zlateski2015image}{{2}{2}{section.2}}
\backcite {rolnick2017morphological,error_correction_using_CNN,haehn2017guided}{{2}{2}{section.2}}
\backcite {andres2012globally}{{2}{2}{section.2}}
\backcite {kappes2016higher,shi2000normalized,tatiraju2008image}{{2}{2}{section.2}}
\backcite {demaine2006correlation}{{2}{2}{section.2}}
\backcite {horvnakova2017analysis}{{2}{2}{section.2}}
\backcite {keuper2015efficient}{{2}{2}{section.2}}
\backcite {parag2015properties}{{3}{3}{figure.caption.3}}
\backcite {10.1371/journal.pone.0125825}{{3}{3.1.2}{subsubsection.3.1.2}}
\backcite {nunez2014graph}{{3}{3.1.2}{subsubsection.3.1.2}}
\backcite {sato2000teasar,zhao2014automatic}{{3}{3.1.2}{subsubsection.3.1.2}}
\backcite {chatfield2014return}{{4}{3.2.2}{subsubsection.3.2.2}}
\backcite {funahashi1989approximate}{{4}{3.2.2}{subsubsection.3.2.2}}
\backcite {maas2013rectifier}{{4}{3.2.2}{subsubsection.3.2.2}}
\backcite {nesterov1983method}{{4}{3.2.2}{subsubsection.3.2.2}}
\backcite {keuper2015efficient}{{4}{3.3}{subsection.3.3}}
\backcite {kasthuri2015saturated}{{4}{4.1}{subsection.4.1}}
\backcite {takemura2017connectome}{{4}{4.1}{subsection.4.1}}
\backcite {zlateski2015image}{{4}{4.2}{subsection.4.2}}
\backcite {schlegel2017learning}{{4}{4.2}{subsection.4.2}}
\backcite {Turaga:2009,ronneberger2015u}{{5}{4.2}{subsection.4.2}}
\backcite {10.1371/journal.pone.0125825}{{5}{4.2}{subsection.4.2}}
\backcite {takemura2017connectome}{{5}{4.2}{subsection.4.2}}
\backcite {10.1371/journal.pone.0125825}{{5}{4.2}{subsection.4.2}}
\backcite {meila2003comparing}{{5}{4.3}{subsection.4.3}}
\backcite {glorot2010understanding}{{6}{4.5}{subsection.4.5}}
