\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{haehn2017scalable}
\citation{kasthuri2015saturated}
\citation{hildebrand2017whole}
\citation{haehn2014design}
\citation{seymour2016rhoananet}
\citation{lee2015recursive}
\citation{nunez2014graph}
\citation{parag2017anisotropic}
\citation{ronneberger2015u}
\citation{zlateski2015image}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{haehn2017scalable,kasthuri2015saturated}{{1}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{hildebrand2017whole}{{1}{1}{figure.caption.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example improvement of neural reconstruction. (a) We extract 3D skeletons from pixel-based segmentation algorithms to create a 3D graph representation. Edges with high segmentation error probabilities are indicated by the red arrows. (b) We improve the segmentation accuracy using a graph partitioning algorithm, leveraging both local and global information.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teaser}{{1}{1}{Example improvement of neural reconstruction. (a) We extract 3D skeletons from pixel-based segmentation algorithms to create a 3D graph representation. Edges with high segmentation error probabilities are indicated by the red arrows. (b) We improve the segmentation accuracy using a graph partitioning algorithm, leveraging both local and global information.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}{subfigure.1.2}}
\@writefile{brf}{\backcite{haehn2014design}{{1}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{seymour2016rhoananet,lee2015recursive,nunez2014graph,parag2017anisotropic,ronneberger2015u,zlateski2015image}{{1}{1}{figure.caption.1}}}
\citation{andres2012globally}
\citation{ciresan2012deep}
\citation{jain2010boundary}
\citation{kaynig2015large}
\citation{seymour2016rhoananet}
\citation{amelio_segmentation}
\citation{lee2015recursive}
\citation{ronneberger2015u}
\citation{turaga2010convolutional}
\citation{briggman2009maximin}
\citation{januszewski2016flood}
\citation{zlateski2015image}
\citation{seymour2016rhoananet}
\citation{nunez2014graph}
\citation{10.1371/journal.pone.0125825}
\citation{parag2017anisotropic}
\citation{zlateski2015image}
\citation{mojo2}
\citation{haehn2014design}
\citation{haehn2017guided}
\citation{rolnick2017morphological}
\citation{error_correction_using_CNN}
\citation{andres2012globally}
\citation{kappes2016higher}
\citation{shi2000normalized}
\citation{tatiraju2008image}
\citation{demaine2006correlation}
\citation{horvnakova2017analysis}
\citation{keuper2015efficient}
\citation{parag2015properties}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Pixel-based methods.}{2}{section*.2}}
\@writefile{brf}{\backcite{andres2012globally}{{2}{2}{section*.2}}}
\@writefile{brf}{\backcite{ciresan2012deep,jain2010boundary,kaynig2015large,seymour2016rhoananet,amelio_segmentation}{{2}{2}{section*.2}}}
\@writefile{brf}{\backcite{lee2015recursive,ronneberger2015u,turaga2010convolutional}{{2}{2}{section*.2}}}
\@writefile{brf}{\backcite{briggman2009maximin}{{2}{2}{section*.2}}}
\@writefile{brf}{\backcite{januszewski2016flood}{{2}{2}{section*.2}}}
\@writefile{toc}{\contentsline {paragraph}{Region-based methods.}{2}{section*.3}}
\@writefile{brf}{\backcite{zlateski2015image}{{2}{2}{section*.3}}}
\@writefile{brf}{\backcite{seymour2016rhoananet,nunez2014graph,10.1371/journal.pone.0125825,parag2017anisotropic,zlateski2015image}{{2}{2}{section*.3}}}
\@writefile{toc}{\contentsline {paragraph}{Error-correction methods.}{2}{section*.4}}
\@writefile{brf}{\backcite{mojo2,haehn2014design,haehn2017guided}{{2}{2}{section*.4}}}
\@writefile{brf}{\backcite{rolnick2017morphological,error_correction_using_CNN}{{2}{2}{section*.4}}}
\@writefile{brf}{\backcite{andres2012globally}{{2}{2}{section*.4}}}
\@writefile{brf}{\backcite{kappes2016higher,shi2000normalized,tatiraju2008image}{{2}{2}{section*.4}}}
\@writefile{brf}{\backcite{demaine2006correlation}{{2}{2}{section*.4}}}
\@writefile{brf}{\backcite{horvnakova2017analysis}{{2}{2}{section*.4}}}
\@writefile{brf}{\backcite{keuper2015efficient}{{2}{2}{section*.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Method}{2}{section.3}}
\@writefile{brf}{\backcite{parag2015properties}{{2}{3}{figure.caption.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Node Generation}{2}{subsection.3.1}}
\newlabel{sec:skeletonization}{{3.1}{2}{\hskip -1em.~Node Generation}{subsection.3.1}{}}
\citation{10.1371/journal.pone.0125825}
\citation{nunez2014graph}
\citation{sato2000teasar}
\citation{zhao2014automatic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Outline of our approach, from left to right: Result of the pixel-based segmentation and agglomeration algorithm; segments of several selected neurons from the initial segmentation; extracted skeletonized 3D network of those segments; improved 3D reconstruction of the selected segments after graph construction and partitioning with constraints.\relax }}{3}{figure.caption.5}}
\newlabel{fig:overview}{{2}{3}{Outline of our approach, from left to right: Result of the pixel-based segmentation and agglomeration algorithm; segments of several selected neurons from the initial segmentation; extracted skeletonized 3D network of those segments; improved 3D reconstruction of the selected segments after graph construction and partitioning with constraints.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example skeletons (in black) extracted from segments (blue and green) using the TEASER algorithm. \leavevmode {\color {red}HP: there is enough space to add another example in this figure}\relax }}{3}{figure.caption.6}}
\newlabel{fig:skeletonization}{{3}{3}{Example skeletons (in black) extracted from segments (blue and green) using the TEASER algorithm. \hp {there is enough space to add another example in this figure}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Edge Generation}{3}{subsection.3.2}}
\@writefile{brf}{\backcite{10.1371/journal.pone.0125825}{{3}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{nunez2014graph}{{3}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{sato2000teasar,zhao2014automatic}{{3}{3.2}{subsection.3.2}}}
\citation{chatfield2014return}
\citation{funahashi1989approximate}
\citation{maas2013rectifier}
\citation{nesterov1983method}
\citation{keuper2015efficient}
\citation{kasthuri2015saturated}
\citation{takemura2017connectome}
\citation{zlateski2015image}
\citation{schlegel2017learning}
\citation{ronneberger2015u}
\citation{Turaga:2009}
\citation{10.1371/journal.pone.0125825}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Three erroneously split segments.\relax }}{4}{figure.caption.7}}
\newlabel{fig:merge_candidates}{{4}{4}{Three erroneously split segments.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Edge Weights Assignment}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Classifier Input}{4}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Network Architecture \& Training}{4}{subsubsection.3.3.2}}
\@writefile{brf}{\backcite{chatfield2014return}{{4}{3.3.2}{subsubsection.3.3.2}}}
\@writefile{brf}{\backcite{funahashi1989approximate}{{4}{3.3.2}{subsubsection.3.3.2}}}
\@writefile{brf}{\backcite{maas2013rectifier}{{4}{3.3.2}{subsubsection.3.3.2}}}
\@writefile{brf}{\backcite{nesterov1983method}{{4}{3.3.2}{subsubsection.3.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.\nobreakspace  {}Graph Partitioning}{4}{subsection.3.4}}
\@writefile{brf}{\backcite{keuper2015efficient}{{4}{3.4}{subsection.3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experimental Results}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Datasets}{4}{subsection.4.1}}
\newlabel{sec:dataset}{{4.1}{4}{\hskip -1em.~Datasets}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Kasthuri.}{4}{section*.8}}
\@writefile{brf}{\backcite{kasthuri2015saturated}{{4}{4.1}{section*.8}}}
\@writefile{toc}{\contentsline {paragraph}{FlyEM.}{4}{section*.9}}
\@writefile{brf}{\backcite{takemura2017connectome}{{4}{4.1}{section*.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Pixel-Based Segmentations}{4}{subsection.4.2}}
\newlabel{sec:neuroproof}{{4.2}{4}{\hskip -1em.~Pixel-Based Segmentations}{subsection.4.2}{}}
\@writefile{brf}{\backcite{zlateski2015image}{{4}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{schlegel2017learning}{{4}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{ronneberger2015u,Turaga:2009}{{4}{4.2}{subsection.4.2}}}
\citation{takemura2017connectome}
\citation{10.1371/journal.pone.0125825}
\citation{glorot2010understanding}
\citation{meila2003comparing}
\citation{plaza2014annotating}
\@writefile{brf}{\backcite{10.1371/journal.pone.0125825}{{5}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{takemura2017connectome}{{5}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{10.1371/journal.pone.0125825}{{5}{4.2}{subsection.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Graph Pruning Parameters}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}Classifier Training}{5}{subsection.4.4}}
\newlabel{sec:network-parameters}{{4.4}{5}{\hskip -1em.~Classifier Training}{subsection.4.4}{}}
\@writefile{brf}{\backcite{glorot2010understanding}{{5}{4.4}{subsection.4.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Training parameters.\relax }}{5}{table.caption.10}}
\newlabel{table:architecture}{{1}{5}{Training parameters.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\hskip -1em.\nobreakspace  {}Error Metric}{5}{subsection.4.5}}
\newlabel{sec:variation-of-information}{{4.5}{5}{\hskip -1em.~Error Metric}{subsection.4.5}{}}
\@writefile{brf}{\backcite{meila2003comparing}{{5}{4.5}{subsection.4.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\hskip -1em.\nobreakspace  {}Variation of Information Results}{5}{subsection.4.6}}
\@writefile{brf}{\backcite{plaza2014annotating}{{5}{4.6}{subsection.4.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces VI scores of our method (red) compared to the baseline segmentation (green) and an oracle (blue) that optimally partitions the graph based on ground truth. Lower scores are better. Our method improves the accuracy of the segmentation in all cases.\relax }}{6}{figure.caption.11}}
\newlabel{fig:variation-of-information}{{5}{6}{VI scores of our method (red) compared to the baseline segmentation (green) and an oracle (blue) that optimally partitions the graph based on ground truth. Lower scores are better. Our method improves the accuracy of the segmentation in all cases.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}\hskip -1em.\nobreakspace  {}Graph Pruning Results}{6}{subsection.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The results of our graph pruning approach compared to the baseline graph with all adjacent regions. We show the number of true merge locations (e.g., 763) compared to total number of edges in the graph (e.g., 21,242) for each case.\relax }}{6}{table.caption.14}}
\newlabel{table:skeletonization}{{2}{6}{The results of our graph pruning approach compared to the baseline graph with all adjacent regions. We show the number of true merge locations (e.g., 763) compared to total number of edges in the graph (e.g., 21,242) for each case.\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Segments of neurons that were correctly merged by our method.\relax }}{7}{figure.caption.12}}
\newlabel{fig:positive-results}{{6}{7}{Segments of neurons that were correctly merged by our method.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}\hskip -1em.\nobreakspace  {}CNN Classification Results}{7}{subsection.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circles indicate areas of wrong merges by our method (red) or by the initial pixel-based segmentation (blue).\relax }}{7}{figure.caption.13}}
\newlabel{fig:negative-results}{{7}{7}{Circles indicate areas of wrong merges by our method (red) or by the initial pixel-based segmentation (blue).\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A false negative example of our method due graph pruning. The distance between the endpoints (circled) of the two segments is too far to be flagged as a merge candidate.\relax }}{7}{figure.caption.15}}
\newlabel{fig:skeleton-results}{{8}{7}{A false negative example of our method due graph pruning. The distance between the endpoints (circled) of the two segments is too far to be flagged as a merge candidate.\relax }{figure.caption.15}{}}
\bibstyle{ieee}
\bibdata{paper}
\bibcite{andres2012globally}{1}
\bibcite{briggman2009maximin}{2}
\bibcite{chatfield2014return}{3}
\bibcite{ciresan2012deep}{4}
\bibcite{demaine2006correlation}{5}
\bibcite{funahashi1989approximate}{6}
\bibcite{glorot2010understanding}{7}
\bibcite{haehn2017scalable}{8}
\bibcite{haehn2017guided}{9}
\bibcite{haehn2014design}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The receiver operating characteristic (ROC) curves of our classifier on three connectomics datasets. The classifier works best on previously unseen data of the Kasthuri volume. The dashed blue line indicates better performance on the FlyEM datasets with retraining compared to without (solid blue).\relax }}{8}{figure.caption.16}}
\newlabel{fig:receiver-operating-characteristic}{{9}{8}{The receiver operating characteristic (ROC) curves of our classifier on three connectomics datasets. The classifier works best on previously unseen data of the Kasthuri volume. The dashed blue line indicates better performance on the FlyEM datasets with retraining compared to without (solid blue).\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}\hskip -1em.\nobreakspace  {}Graph Optimization Results}{8}{subsection.4.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Precision, recall, and accuracy changes between CNN only and CNN paired with graph-optimized reconstructions for the training and three test datasets. The combined method results in better precision and accuracy.\relax }}{8}{table.caption.17}}
\newlabel{table:multicut}{{3}{8}{Precision, recall, and accuracy changes between CNN only and CNN paired with graph-optimized reconstructions for the training and three test datasets. The combined method results in better precision and accuracy.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusions}{8}{section.5}}
\bibcite{hildebrand2017whole}{11}
\bibcite{horvnakova2017analysis}{12}
\bibcite{jain2010boundary}{13}
\bibcite{januszewski2016flood}{14}
\bibcite{kappes2016higher}{15}
\bibcite{kasthuri2015saturated}{16}
\bibcite{kaynig2015large}{17}
\bibcite{keuper2015efficient}{18}
\bibcite{seymour2016rhoananet}{19}
\bibcite{mojo2}{20}
\bibcite{lee2015recursive}{21}
\bibcite{maas2013rectifier}{22}
\bibcite{meila2003comparing}{23}
\bibcite{nesterov1983method}{24}
\bibcite{nunez2014graph}{25}
\bibcite{parag2015properties}{26}
\bibcite{10.1371/journal.pone.0125825}{27}
\bibcite{parag2017anisotropic}{28}
\bibcite{plaza2014annotating}{29}
\bibcite{rolnick2017morphological}{30}
\bibcite{ronneberger2015u}{31}
\bibcite{sato2000teasar}{32}
\bibcite{schlegel2017learning}{33}
\bibcite{shi2000normalized}{34}
\bibcite{takemura2017connectome}{35}
\bibcite{tatiraju2008image}{36}
\bibcite{Turaga:2009}{37}
\bibcite{turaga2010convolutional}{38}
\bibcite{amelio_segmentation}{39}
\bibcite{zhao2014automatic}{40}
\bibcite{zlateski2015image}{41}
\bibcite{error_correction_using_CNN}{42}
