\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kasthuri2015saturated}
\citation{haehn2017scalable}
\citation{hildebrand2017whole}
\citation{haehn2014design}
\citation{seymour2016rhoananet}
\citation{nunez2014graph}
\citation{parag2017anisotropic}
\citation{zlateski2015image}
\citation{lee2015recursive}
\citation{ronneberger2015u}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{kasthuri2015saturated,haehn2017scalable}{{1}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{hildebrand2017whole}{{1}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{haehn2014design}{{1}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{seymour2016rhoananet,nunez2014graph,parag2017anisotropic,zlateski2015image,lee2015recursive,ronneberger2015u}{{1}{1}{figure.caption.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example improvement of neural reconstruction. (a) We extract 3D skeletons from pixel-based segmentation algorithms to create a graph representation with error probabilities indicated by the red arrows. (b) We then improve the accuracy of segmentation labels using graph partitioning algorithms with local and global geometric features.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teaser}{{1}{1}{Example improvement of neural reconstruction. (a) We extract 3D skeletons from pixel-based segmentation algorithms to create a graph representation with error probabilities indicated by the red arrows. (b) We then improve the accuracy of segmentation labels using graph partitioning algorithms with local and global geometric features.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}{subfigure.1.2}}
\citation{zaitoun2015survey}
\citation{andres2012globally}
\citation{ciresan2012deep}
\citation{jain2010boundary}
\citation{kaynig2015large}
\citation{seymour2016rhoananet}
\citation{amelio_segmentation}
\citation{lee2015recursive}
\citation{ronneberger2015u}
\citation{turaga2010convolutional}
\citation{briggman2009maximin}
\citation{januszewski2016flood}
\citation{zlateski2015image}
\citation{seymour2016rhoananet}
\citation{nunez2014graph}
\citation{10.1371/journal.pone.0125825}
\citation{parag2017anisotropic}
\citation{zlateski2015image}
\citation{rolnick2017morphological}
\citation{error_correction_using_CNN}
\citation{haehn2017guided}
\citation{andres2012globally}
\citation{kappes2016higher}
\citation{shi2000normalized}
\citation{tatiraju2008image}
\citation{demaine2006correlation}
\citation{horvnakova2017analysis}
\citation{keuper2015efficient}
\citation{parag2015properties}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An overview of a pixel-based connectomics segmentation pipeline. (a) Original EM image data (b) Output of a CNN predicting voxel affinities (c) Clustering of the affinities using a watershed algorithm (d) Agglomeration of the super-voxels into larger segments.\relax }}{2}{figure.caption.2}}
\newlabel{fig:pipeline}{{2}{2}{An overview of a pixel-based connectomics segmentation pipeline. (a) Original EM image data (b) Output of a CNN predicting voxel affinities (c) Clustering of the affinities using a watershed algorithm (d) Agglomeration of the super-voxels into larger segments.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{2}{subfigure.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{2}{section.2}}
\@writefile{brf}{\backcite{zaitoun2015survey}{{2}{2}{section.2}}}
\@writefile{toc}{\contentsline {paragraph}{Pixel-based methods.}{2}{section*.3}}
\@writefile{brf}{\backcite{andres2012globally}{{2}{2}{section*.3}}}
\@writefile{brf}{\backcite{ciresan2012deep,jain2010boundary,kaynig2015large,seymour2016rhoananet,amelio_segmentation}{{2}{2}{section*.3}}}
\@writefile{brf}{\backcite{lee2015recursive,ronneberger2015u,turaga2010convolutional}{{2}{2}{section*.3}}}
\@writefile{brf}{\backcite{briggman2009maximin}{{2}{2}{section*.3}}}
\@writefile{brf}{\backcite{januszewski2016flood}{{2}{2}{section*.3}}}
\@writefile{toc}{\contentsline {paragraph}{Region-based methods.}{2}{section*.4}}
\@writefile{brf}{\backcite{zlateski2015image}{{2}{2}{section*.4}}}
\@writefile{brf}{\backcite{seymour2016rhoananet,nunez2014graph,10.1371/journal.pone.0125825,parag2017anisotropic,zlateski2015image}{{2}{2}{section*.4}}}
\@writefile{toc}{\contentsline {paragraph}{Segment-based methods.}{2}{section*.5}}
\@writefile{brf}{\backcite{rolnick2017morphological,error_correction_using_CNN,haehn2017guided}{{2}{2}{section*.5}}}
\@writefile{brf}{\backcite{andres2012globally}{{2}{2}{section*.5}}}
\@writefile{brf}{\backcite{kappes2016higher,shi2000normalized,tatiraju2008image}{{2}{2}{section*.5}}}
\@writefile{brf}{\backcite{demaine2006correlation}{{2}{2}{section*.5}}}
\@writefile{brf}{\backcite{horvnakova2017analysis}{{2}{2}{section*.5}}}
\@writefile{brf}{\backcite{keuper2015efficient}{{2}{2}{section*.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Method}{2}{section.3}}
\@writefile{brf}{\backcite{parag2015properties}{{2}{3}{figure.caption.6}}}
\citation{10.1371/journal.pone.0125825}
\citation{nunez2014graph}
\citation{sato2000teasar}
\citation{zhao2014automatic}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example skeletons (in white) extracted from segments (blue and green) using the TEASER algorithm.\relax }}{3}{figure.caption.6}}
\newlabel{fig:skeletonization}{{3}{3}{Example skeletons (in white) extracted from segments (blue and green) using the TEASER algorithm.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Node Generation}{3}{subsection.3.1}}
\newlabel{sec:skeletonization}{{3.1}{3}{\hskip -1em.~Node Generation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Edge Generation}{3}{subsection.3.2}}
\@writefile{brf}{\backcite{10.1371/journal.pone.0125825}{{3}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{nunez2014graph}{{3}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{sato2000teasar,zhao2014automatic}{{3}{3.2}{subsection.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Edge Weights Assignment}{3}{subsection.3.3}}
\citation{chatfield2014return}
\citation{funahashi1989approximate}
\citation{maas2013rectifier}
\citation{nesterov1983method}
\citation{keuper2015efficient}
\citation{kasthuri2015saturated}
\citation{takemura2017connectome}
\citation{zlateski2015image}
\citation{schlegel2017learning}
\citation{Turaga:2009}
\citation{ronneberger2015u}
\citation{10.1371/journal.pone.0125825}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two erroneously split segments. \leavevmode {\color {red}HP: split in top figure impossible to see - use brighter colors. both figures are too dark - increase brightness of segments}\relax }}{4}{figure.caption.7}}
\newlabel{fig:merge_candidates}{{4}{4}{Two erroneously split segments. \hp {split in top figure impossible to see - use brighter colors. both figures are too dark - increase brightness of segments}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Classifier Input}{4}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Network Architecture \& Training}{4}{subsubsection.3.3.2}}
\@writefile{brf}{\backcite{chatfield2014return}{{4}{3.3.2}{subsubsection.3.3.2}}}
\@writefile{brf}{\backcite{funahashi1989approximate}{{4}{3.3.2}{subsubsection.3.3.2}}}
\@writefile{brf}{\backcite{maas2013rectifier}{{4}{3.3.2}{subsubsection.3.3.2}}}
\@writefile{brf}{\backcite{nesterov1983method}{{4}{3.3.2}{subsubsection.3.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.\nobreakspace  {}Graph Partitioning}{4}{subsection.3.4}}
\@writefile{brf}{\backcite{keuper2015efficient}{{4}{3.4}{subsection.3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experimental Results}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Datasets}{4}{subsection.4.1}}
\newlabel{sec:dataset}{{4.1}{4}{\hskip -1em.~Datasets}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Kasthuri.}{4}{section*.9}}
\@writefile{brf}{\backcite{kasthuri2015saturated}{{4}{4.1}{section*.9}}}
\@writefile{toc}{\contentsline {paragraph}{FlyEM.}{4}{section*.10}}
\@writefile{brf}{\backcite{takemura2017connectome}{{4}{4.1}{section*.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Pixel-Based Segmentations}{4}{subsection.4.2}}
\newlabel{sec:neuroproof}{{4.2}{4}{\hskip -1em.~Pixel-Based Segmentations}{subsection.4.2}{}}
\@writefile{brf}{\backcite{zlateski2015image}{{4}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{schlegel2017learning}{{4}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{Turaga:2009,ronneberger2015u}{{4}{4.2}{subsection.4.2}}}
\citation{takemura2017connectome}
\citation{10.1371/journal.pone.0125825}
\citation{glorot2010understanding}
\citation{meila2003comparing}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The architecture for our classification CNN uses double convolutions followed by max pooling. The number of filters doubles each layer, with a final fully connected layer and sigmoid activation function.\relax }}{5}{figure.caption.8}}
\newlabel{fig:architecture}{{5}{5}{The architecture for our classification CNN uses double convolutions followed by max pooling. The number of filters doubles each layer, with a final fully connected layer and sigmoid activation function.\relax }{figure.caption.8}{}}
\@writefile{brf}{\backcite{10.1371/journal.pone.0125825}{{5}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{takemura2017connectome}{{5}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{10.1371/journal.pone.0125825}{{5}{4.2}{subsection.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Graph Generation Parameters}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}Classifier Training}{5}{subsection.4.4}}
\newlabel{sec:network-parameters}{{4.4}{5}{\hskip -1em.~Classifier Training}{subsection.4.4}{}}
\@writefile{brf}{\backcite{glorot2010understanding}{{5}{4.4}{subsection.4.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces VI scores of our method (red) compared to the baseline segmentation (green) and an oracle (blue) that optimally partitions the graph based on ground truth.\relax }}{6}{figure.caption.12}}
\newlabel{fig:variation-of-information}{{6}{6}{VI scores of our method (red) compared to the baseline segmentation (green) and an oracle (blue) that optimally partitions the graph based on ground truth.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Training parameters.\relax }}{6}{table.caption.11}}
\newlabel{table:architecture}{{1}{6}{Training parameters.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Results}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Variation of Information Improvement}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Error Metric}{6}{subsection.5.2}}
\newlabel{sec:variation-of-information}{{5.2}{6}{\hskip -1em.~Error Metric}{subsection.5.2}{}}
\@writefile{brf}{\backcite{meila2003comparing}{{6}{5.2}{subsection.5.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Correctly segmented neurons from our method.\relax }}{7}{figure.caption.13}}
\newlabel{fig:positive-results}{{7}{7}{Correctly segmented neurons from our method.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Errors made by our method.\relax }}{7}{figure.caption.14}}
\newlabel{fig:negative-results}{{8}{7}{Errors made by our method.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The results of our skeleton graph pruning heuristic compared to the baseline segmentation.\relax }}{7}{table.caption.15}}
\newlabel{table:skeletonization}{{2}{7}{The results of our skeleton graph pruning heuristic compared to the baseline segmentation.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.\nobreakspace  {}Graph Creation}{7}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example merge candidates.\relax }}{7}{figure.caption.16}}
\newlabel{fig:skeleton-results}{{9}{7}{Example merge candidates.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\hskip -1em.\nobreakspace  {}Classification Performance}{7}{subsection.5.4}}
\bibstyle{ieee}
\bibdata{paper}
\bibcite{andres2012globally}{1}
\bibcite{briggman2009maximin}{2}
\bibcite{chatfield2014return}{3}
\bibcite{ciresan2012deep}{4}
\bibcite{demaine2006correlation}{5}
\bibcite{funahashi1989approximate}{6}
\bibcite{glorot2010understanding}{7}
\bibcite{haehn2017scalable}{8}
\bibcite{haehn2017guided}{9}
\bibcite{haehn2014design}{10}
\bibcite{hildebrand2017whole}{11}
\bibcite{horvnakova2017analysis}{12}
\bibcite{jain2010boundary}{13}
\bibcite{januszewski2016flood}{14}
\bibcite{kappes2016higher}{15}
\bibcite{kasthuri2015saturated}{16}
\bibcite{kaynig2015large}{17}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Precision and recall rates for the training and three test datasets.\relax }}{8}{table.caption.17}}
\newlabel{table:classification}{{3}{8}{Precision and recall rates for the training and three test datasets.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\hskip -1em.\nobreakspace  {}Graph Based Strategies}{8}{subsection.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Precision and recall for the training and three test datasets.\relax }}{8}{table.caption.18}}
\newlabel{table:multicut}{{4}{8}{Precision and recall for the training and three test datasets.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusions}{8}{section.6}}
\bibcite{keuper2015efficient}{18}
\bibcite{seymour2016rhoananet}{19}
\bibcite{lee2015recursive}{20}
\bibcite{maas2013rectifier}{21}
\bibcite{meila2003comparing}{22}
\bibcite{nesterov1983method}{23}
\bibcite{nunez2014graph}{24}
\bibcite{parag2015properties}{25}
\bibcite{10.1371/journal.pone.0125825}{26}
\bibcite{parag2017anisotropic}{27}
\bibcite{rolnick2017morphological}{28}
\bibcite{ronneberger2015u}{29}
\bibcite{sato2000teasar}{30}
\bibcite{schlegel2017learning}{31}
\bibcite{shi2000normalized}{32}
\bibcite{takemura2017connectome}{33}
\bibcite{tatiraju2008image}{34}
\bibcite{Turaga:2009}{35}
\bibcite{turaga2010convolutional}{36}
\bibcite{amelio_segmentation}{37}
\bibcite{zaitoun2015survey}{38}
\bibcite{zhao2014automatic}{39}
\bibcite{zlateski2015image}{40}
\bibcite{error_correction_using_CNN}{41}
