This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/d/Projects/ibex/papers/cvpr2018/.texpadtmp/paper.aux
The style file: ../ieee.bst
Database file #1: ../paper.bib
Repeated entry---line 299 of file ../paper.bib
 : @article{kernighan1970efficient
 :                                ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in baran2007automatic
Warning--can't use both volume and number fields in bharaj2012automatically
Warning--can't use both volume and number fields in haehn2017scalable
Warning--can't use both volume and number fields in maas2013rectifier
Warning--empty booktitle in nesterov1983method
Warning--empty year in nesterov1983method
You've used 39 entries,
            2120 wiz_defined-function locations,
            723 strings with 12689 characters,
and the built_in function-call counts, 17422 in all, are:
= -- 1645
> -- 1124
< -- 19
+ -- 448
- -- 404
* -- 1340
:= -- 2861
add.period$ -- 125
call.type$ -- 39
change.case$ -- 316
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 598
empty$ -- 1138
format.name$ -- 404
if$ -- 3606
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 38
newline$ -- 197
num.names$ -- 78
pop$ -- 346
preamble$ -- 1
purify$ -- 277
quote$ -- 0
skip$ -- 458
stack$ -- 0
substring$ -- 891
swap$ -- 196
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 6
while$ -- 137
width$ -- 41
write$ -- 430
(There was 1 error message)
