\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lee2017superhuman}
\citation{nunez2013machine}
\citation{lee2017superhuman}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{lee2017superhuman}{1}
\bibcite{nunez2013machine}{2}
\@writefile{brf}{\backcite{lee2017superhuman,nunez2013machine}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lee2017superhuman}{{1}{(document)}{Doc-Start}}}
