\begin{thebibliography}{1}\itemsep=-1pt

\bibitem{lee2017superhuman}
K.~Lee, J.~Zung, P.~Li, V.~Jain, and H.~S. Seung.
\newblock Superhuman accuracy on the snemi3d connectomics challenge.
\newblock {\em arXiv preprint arXiv:1706.00120}, 2017.

\bibitem{nunez2013machine}
J.~Nunez-Iglesias, R.~Kennedy, T.~Parag, J.~Shi, and D.~B. Chklovskii.
\newblock Machine learning of hierarchical clustering to segment 2d and 3d
  images.
\newblock {\em PloS one}, 8(8):e71715, 2013.

\end{thebibliography}
