\begin{thebibliography}{1}\itemsep=-1pt

\bibitem{resnet}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em The IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, June 2016.

\bibitem{rhoananet}
S.~Knowles-Barley, V.~Kaynig, T.~R. Jones, A.~Wilson, J.~Morgan, D.~Lee,
  D.~Berger, N.~Kasthuri, J.~W. Lichtman, and H.~Pfister.
\newblock Rhoananet pipeline: Dense automatic neural annotation, 2016.
\newblock (available on arXiv:1611.06973 [cs.CV]).

\bibitem{nunez2014graph}
J.~Nunez-Iglesias, R.~Kennedy, S.~M. Plaza, A.~Chakraborty, and W.~T. Katz.
\newblock Graph-based active learning of agglomeration (gala): a python library
  to segment 2d and 3d neuroimages.
\newblock {\em Frontiers in neuroinformatics}, 8, 2014.

\bibitem{focused_proofreading}
S.~M. Plaza.
\newblock {\em Focused Proofreading to Reconstruct Neural Connectomes from EM
  Images at Scale}, pages 249--258.
\newblock Springer International Publishing, Cham, 2016.

\bibitem{RonnebergerFB15}
O.~Ronneberger, P.Fischer, and T.~Brox.
\newblock U-net: Convolutional networks for biomedical image segmentation.
\newblock In {\em Medical Image Computing and Computer-Assisted Intervention
  (MICCAI)}, volume 9351 of {\em LNCS}, pages 234--241. Springer, 2015.
\newblock (available on arXiv:1505.04597 [cs.CV]).

\bibitem{shaffer1995}
J.~P. Shaffer.
\newblock Multiple hypothesis testing.
\newblock {\em Annual Review of Psychology}, 46(1):561--584, 1995.

\end{thebibliography}
