\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{resnet}
\citation{resnet}
\citation{resnet}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Traditional CNN Architecture versus Residual Network Architecture \cite  {resnet}. All configurations are compared using the same parameters. Our final choice (indicated by *) trains relatively fast and performs better.\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:architecture}{{1}{1}{Traditional CNN Architecture versus Residual Network Architecture \cite {resnet}. All configurations are compared using the same parameters. Our final choice (indicated by *) trains relatively fast and performs better.\relax }{table.caption.1}{}}
\@writefile{brf}{\backcite{resnet}{{1}{1}{table.caption.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Classifier}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Architecture}{1}{subsection.1.1}}
\@writefile{brf}{\backcite{resnet}{{1}{1.1}{subsection.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.\nobreakspace  {}Training Parameters}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hskip -1em.\nobreakspace  {}Automatic Method Threshold $p_t$}{1}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Brute force parameter search for the split error classifier. The final parameters are highlighted.\relax }}{1}{table.caption.2}}
\newlabel{tab:parametersearch}{{2}{1}{Brute force parameter search for the split error classifier. The final parameters are highlighted.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Observations of probability thresholds $p_t$ during automatic selection on three different subvolumes of previously unseen testing data. The dashed lines show when $p_t=0.95$ is reached.\relax }}{1}{figure.caption.3}}
\newlabel{fig:thresh}{{1}{1}{Observations of probability thresholds $p_t$ during automatic selection on three different subvolumes of previously unseen testing data. The dashed lines show when $p_t=0.95$ is reached.\relax }{figure.caption.3}{}}
\citation{RonnebergerFB15}
\citation{nunez2014graph}
\citation{rhoananet}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\hskip -1em.\nobreakspace  {}Merge Error Detection Pseudo Code}{2}{subsection.1.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Merge Error Detection for a label \emph  {l}\relax }}{2}{algorithm.caption.4}}
\newlabel{code:mergeerror}{{1}{2}{Merge Error Detection for a label \emph {l}\relax }{algorithm.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\hskip -1em.\nobreakspace  {}Limitations}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Automatic Segmentation Pipeline}{2}{section.2}}
\@writefile{brf}{\backcite{RonnebergerFB15}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{nunez2014graph}{{2}{2}{section.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Training data of membrane detection (U-Net / GALA) vs.\nobreakspace  {}training data of GP vs.\nobreakspace  {}test data.\relax }}{2}{table.caption.5}}
\newlabel{tab:trainingdata}{{3}{2}{Training data of membrane detection (U-Net / GALA) vs.~training data of GP vs.~test data.\relax }{table.caption.5}{}}
\@writefile{brf}{\backcite{rhoananet}{{2}{2}{table.caption.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The five different datasets we use for evaluation. The top row shows the first slice of the AC4 and L.\nobreakspace  {}Cylinder mouse brain datasets as reported in the paper. The bottom row shows the first slice of the CREMI A/B/C fruit fly datasets which we used for additional experiments.\relax }}{2}{figure.caption.6}}
\newlabel{fig:datasets}{{2}{2}{The five different datasets we use for evaluation. The top row shows the first slice of the AC4 and L.~Cylinder mouse brain datasets as reported in the paper. The bottom row shows the first slice of the CREMI A/B/C fruit fly datasets which we used for additional experiments.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}L. Cylinder Results}{2}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Best possible VI.}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Confirmatory Data Analysis}{2}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{AC4 subvolume.}{2}{section*.10}}
\citation{focused_proofreading}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance comparison of Plaza's focused proofreading and our guided proofreading on the L.\nobreakspace  {}Cylinder dataset as reported in the paper. All measurements are shown as median VI, the lower the better. We compare automatic selection with threshold ($p_t=0.95$, green line) and the selection oracle for accepting or rejecting corrections using each method. Guided proofreading yields better results faster with fewer corrections.\relax }}{3}{figure.caption.8}}
\newlabel{fig:cyltrails}{{3}{3}{Performance comparison of Plaza's focused proofreading and our guided proofreading on the L.~Cylinder dataset as reported in the paper. All measurements are shown as median VI, the lower the better. We compare automatic selection with threshold ($p_t=0.95$, green line) and the selection oracle for accepting or rejecting corrections using each method. Guided proofreading yields better results faster with fewer corrections.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces VI distributions of guided proofreading (GP) and focused proofreading (FP) output across slices of the L.\nobreakspace  {}Cylinder dataset, with different error correction approaches. The variation resulting from performance of FP with automatic selection is $7.8\times $ higher than GP (as indicated by the arrow), with median VI of $2.75$ and $SD=0.789$.\relax }}{3}{figure.caption.9}}
\newlabel{fig:cylboxplot}{{4}{3}{VI distributions of guided proofreading (GP) and focused proofreading (FP) output across slices of the L.~Cylinder dataset, with different error correction approaches. The variation resulting from performance of FP with automatic selection is $7.8\times $ higher than GP (as indicated by the arrow), with median VI of $2.75$ and $SD=0.789$.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{L. Cylinder.}{3}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Additional Experiments}{3}{section.5}}
\newlabel{sec:addexp}{{5}{3}{\hskip -1em.~Additional Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{CREMI A/B/C.}{3}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Retraining.}{3}{section*.13}}
\@writefile{brf}{\backcite{focused_proofreading}{{3}{5}{section*.13}}}
\@writefile{toc}{\contentsline {paragraph}{Classification Performance.}{3}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Receiver Operating Characteristic curves comparing focused proofreading and guided proofreading automatic correction on the CREMI A/B/C fruit fly subvolumes. Guided proofreading performs better on all three datasets.\relax }}{4}{figure.caption.14}}
\newlabel{fig:cremi_performance}{{5}{4}{Receiver Operating Characteristic curves comparing focused proofreading and guided proofreading automatic correction on the CREMI A/B/C fruit fly subvolumes. Guided proofreading performs better on all three datasets.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance comparison of Plaza's focused proofreading and our guided proofreading on 5 sections of the CREMI A dataset. All measurements are reported as median VI, the lower the better. The threshold for automatic selection is $p_t=0.95$ (green line). The slope of the selection oracle shows that guided proofreading reduces VI faster.\relax }}{4}{figure.caption.16}}
\newlabel{fig:cremiAtrails}{{6}{4}{Performance comparison of Plaza's focused proofreading and our guided proofreading on 5 sections of the CREMI A dataset. All measurements are reported as median VI, the lower the better. The threshold for automatic selection is $p_t=0.95$ (green line). The slope of the selection oracle shows that guided proofreading reduces VI faster.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}CREMI A}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Selection oracle.}{4}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces VI distributions of guided proofreading (GP) and focused proofreading (FP) output across slices of the CREMI A dataset, with different error correction approaches. The variation resulting from performance of FP with automatic selection is $5.4\times $ higher than GP (as indicated by the arrow), with median VI of $5.32$ and $SD=0.009$. GP does not reach the best possible VI as discussed in the text.\relax }}{4}{figure.caption.17}}
\newlabel{fig:cremiAboxplot}{{7}{4}{VI distributions of guided proofreading (GP) and focused proofreading (FP) output across slices of the CREMI A dataset, with different error correction approaches. The variation resulting from performance of FP with automatic selection is $5.4\times $ higher than GP (as indicated by the arrow), with median VI of $5.32$ and $SD=0.009$. GP does not reach the best possible VI as discussed in the text.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Automatic selection with threshold.}{4}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}CREMI B}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Selection oracle.}{4}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Automatic selection with threshold.}{4}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.\nobreakspace  {}CREMI C}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Selection oracle.}{4}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Split error correction by Plaza's focused proofreading and our guided proofreading compared on the CREMI B dataset. All measurements are reported as median VI, the lower the better. Automatic selection with threshold (green line) yields reasonable performance using guided proofreading.\relax }}{5}{figure.caption.22}}
\newlabel{fig:cremiBtrails}{{8}{5}{Split error correction by Plaza's focused proofreading and our guided proofreading compared on the CREMI B dataset. All measurements are reported as median VI, the lower the better. Automatic selection with threshold (green line) yields reasonable performance using guided proofreading.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces VI distributions of guided proofreading (GP) and focused proofreading (FP) output across 5 sections of the CREMI B dataset. We compare automatic selection and oracle selection. The variation resulting from performance of FP with automatic selection is $3\times $ higher than GP (as indicated by the arrow), with median VI of $4.25$ and $SD=0.07$.\relax }}{5}{figure.caption.23}}
\newlabel{fig:cremiBboxplot}{{9}{5}{VI distributions of guided proofreading (GP) and focused proofreading (FP) output across 5 sections of the CREMI B dataset. We compare automatic selection and oracle selection. The variation resulting from performance of FP with automatic selection is $3\times $ higher than GP (as indicated by the arrow), with median VI of $4.25$ and $SD=0.07$.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Automatic selection with threshold.}{5}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performance comparison of Plaza's focused proofreading and our guided proofreading on the CREMI C dataset. Lower VI scores are better. Guided proofreading corrects the initial segmentation faster with less corrections than focused proofreading. The green line shows the automatic threshold $p_t=0.95$.\relax }}{5}{figure.caption.26}}
\newlabel{fig:cremiCtrails}{{10}{5}{Performance comparison of Plaza's focused proofreading and our guided proofreading on the CREMI C dataset. Lower VI scores are better. Guided proofreading corrects the initial segmentation faster with less corrections than focused proofreading. The green line shows the automatic threshold $p_t=0.95$.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces VI distributions of guided proofreading (GP) and focused proofreading (FP) output across the CREMI C subvolume, with different error correction approaches. The variation resulting from performance of FP with automatic selection is $3\times $ higher than GP (as indicated by the arrow), with median VI of $4.81$ and $SD=0.08$.\relax }}{5}{figure.caption.27}}
\newlabel{fig:cremiCboxplot}{{11}{5}{VI distributions of guided proofreading (GP) and focused proofreading (FP) output across the CREMI C subvolume, with different error correction approaches. The variation resulting from performance of FP with automatic selection is $3\times $ higher than GP (as indicated by the arrow), with median VI of $4.81$ and $SD=0.08$.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Forced Choice User Experiment}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\hskip -1em.\nobreakspace  {}Recruitment and Participation}{5}{subsection.6.1}}
\citation{shaffer1995}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Participants were recruited with this flyer.\relax }}{6}{figure.caption.28}}
\newlabel{fig:flyer}{{12}{6}{Participants were recruited with this flyer.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\hskip -1em.\nobreakspace  {}Example Classifications}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\hskip -1em.\nobreakspace  {}Subjective Responses}{6}{subsection.6.3}}
\@writefile{brf}{\backcite{shaffer1995}{{6}{6.3}{subsection.6.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The NASA-TLX workload index to record subjective responses.\relax }}{6}{figure.caption.29}}
\newlabel{fig:nasatxl}{{13}{6}{The NASA-TLX workload index to record subjective responses.\relax }{figure.caption.29}{}}
\bibstyle{ieee}
\bibdata{connectomics}
\bibcite{resnet}{1}
\bibcite{rhoananet}{2}
\bibcite{nunez2014graph}{3}
\bibcite{focused_proofreading}{4}
\bibcite{RonnebergerFB15}{5}
\bibcite{shaffer1995}{6}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The novice participants ($N=20$) of the forced choice user experiment. The table shows sex (20 female), age ($M=30$) and the randomly assigned classifier (focused proofreading as FP, guided proofreading as GP).\relax }}{7}{table.caption.30}}
\newlabel{tab:participants}{{4}{7}{The novice participants ($N=20$) of the forced choice user experiment. The table shows sex (20 female), age ($M=30$) and the randomly assigned classifier (focused proofreading as FP, guided proofreading as GP).\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A selection of suggested errors and potential corrections during the forced choice user experiment. The star (*) indicates which choice reduces VI. While all participants were able to correctly choose for patch A, only few were able to correctly choose for patch B and C.\relax }}{7}{figure.caption.31}}
\newlabel{fig:patches}{{14}{7}{A selection of suggested errors and potential corrections during the forced choice user experiment. The star (*) indicates which choice reduces VI. While all participants were able to correctly choose for patch A, only few were able to correctly choose for patch B and C.\relax }{figure.caption.31}{}}
