This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/d/Projects/gp/paper/supplemental/.texpadtmp/guidedproofreading_supplemental.aux
The style file: ../ieee.bst
Database file #1: ../connectomics.bib
Warning--can't use both author and editor fields in focused_proofreading
You've used 6 entries,
            2120 wiz_defined-function locations,
            542 strings with 5664 characters,
and the built_in function-call counts, 2406 in all, are:
= -- 225
> -- 136
< -- 3
+ -- 54
- -- 48
* -- 177
:= -- 395
add.period$ -- 20
call.type$ -- 6
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 88
empty$ -- 175
format.name$ -- 48
if$ -- 505
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 34
num.names$ -- 12
pop$ -- 50
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 115
swap$ -- 29
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 19
width$ -- 7
write$ -- 71
(There was 1 warning)
